<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhihn986z2qdx46d">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:application.applicationLayer.LQModelFront">
			<property name="bounds" value="5,5,110,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="collapsedCompartments" value="Operation20"/>
			<reference referencedUin="jdt:l_gnt:src:application.applicationLayer.LQModelFront:LQSubject">
				<property name="sourceAnchor" value="120,71"/>
				<property name="targetAnchor" value="200,71"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.applicationLayer.LQSubject">
			<property name="bounds" value="195,5,159,152"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.applicationLayer.LernQuiz">
			<property name="bounds" value="35,195,200,106"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.applicationLayer.Kategorie">
			<property name="bounds" value="395,-4,83,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.applicationLayer.Spieler">
			<property name="bounds" value="114,104,200,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:application.applicationLayer.Spieler:wissensstandsZeiger">
				<property name="sourceAnchor" value="319,144"/>
				<property name="targetAnchor" value="397,144"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.applicationLayer.Wissensstandszeiger">
			<property name="bounds" value="392,95,142,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>