<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhihn91f22-1xfr33">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhihn96zjujlreon">
			<property name="bounds" value="130,5,113,75"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhihn986z2qdx46d">
			<property name="bounds" value="5,5,102,75"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>