<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjiii79h1cq-6ym6da">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="$name" value="Activity Diagram - Wissen testen"/>
		<property name="__options" value="show_link_names=false&#10;Show Merge_Decision Name=true"/>
		<reference referencedUin="design:node:::-46k66rii79hfbc-1keeqo">
			<property name="bounds" value="0,0,821,1221"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="row_children" value="true"/>
			<reference referencedUin="design:node:::a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo">
				<property name="bounds" value="237,0,381,1197"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-qbjze4ii7a976k-s6akj0:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="230,781,106,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii7ac66539l9ub:-qbjze4ii7a976k-s6akj0:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="486,850"/>
						<property name="targetAnchor" value="485,887"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7ac66539l9ub:-qbjze4ii7a976k-s6akj0:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="580,813,250,34"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20ii7aabu44zjri4:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="171,721,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii7aaiua-syocsj:sbhn20ii7aabu44zjri4:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="430,782"/>
						<property name="targetAnchor" value="430,820"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7aaiua-syocsj:sbhn20ii7aabu44zjri4:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="483,784,250,34"/>
						</reference>
					</reference>
					<reference referencedUin="label:$nameInplace:design:node:::sbhn20ii7aabu44zjri4:-46k66rii79hfbc-1keeqo">
						<property name="bounds" value="25,40,10,15"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ii7a3nj2-oypomv:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="37,581,80,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii7abmfnlltfj7:-qbjze4ii7a3nj2-oypomv:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="320,650"/>
						<property name="targetAnchor" value="320,700"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7abmfnlltfj7:-qbjze4ii7a3nj2-oypomv:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="323,658,250,34"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00pii7abjzjl60wv0:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="68,661,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::88joqsii79owq4marjs7:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="174,21,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii79pmb5xm0pph:88joqsii79owq4marjs7:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="417,67"/>
						<property name="targetAnchor" value="181,67"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii79pmb5xm0pph:88joqsii79owq4marjs7:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="163,10,250,34"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20ii7a04ub-6mdaq9:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="80,381,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii7a2z1k-jh4gcs:sbhn20ii7a04ub-6mdaq9:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="352,449"/>
						<property name="targetAnchor" value="352,480"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7a2z1k-jh4gcs:sbhn20ii7a04ub-6mdaq9:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="385,437,250,34"/>
						</reference>
					</reference>
					<reference referencedUin="label:$nameInplace:design:node:::sbhn20ii7a04ub-6mdaq9:-46k66rii79hfbc-1keeqo">
						<property name="bounds" value="25,40,10,15"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cii7a8ei1c8hiu6:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="225,649,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:$nameInplace:design:node:::l7v8cii7a8ei1c8hiu6:-46k66rii79hfbc-1keeqo">
						<property name="bounds" value="32,-14,89,15"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rii7a9mw3-ajkxzq:l7v8cii7a8ei1c8hiu6:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="500,716"/>
						<property name="targetAnchor" value="500,820"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7a9mw3-ajkxzq:l7v8cii7a8ei1c8hiu6:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="503,751,250,34"/>
						</reference>
						<reference referencedUin="label:label:design:link:::ieje0rii7a9mw3-ajkxzq:l7v8cii7a8ei1c8hiu6:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="500,740,28,19"/>
							<property name="weight" value="0.23076923076923078"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rii7aagfg-rlo48d:l7v8cii7a8ei1c8hiu6:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="498,717"/>
						<property name="targetAnchor" value="454,765"/>
						<property name="bendpoints" value=""/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7aagfg-rlo48d:l7v8cii7a8ei1c8hiu6:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="534,701,250,34"/>
						</reference>
						<reference referencedUin="label:label:design:link:::ieje0rii7aagfg-rlo48d:l7v8cii7a8ei1c8hiu6:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="439,732,25,19"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20ii7b8caf6q9e2b:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="209,1041,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii7b8f33-kfmorf:sbhn20ii7b8caf6q9e2b:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="481,1109"/>
						<property name="targetAnchor" value="482,1160"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7b8f33-kfmorf:sbhn20ii7b8caf6q9e2b:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="484,1117,250,34"/>
						</reference>
					</reference>
					<reference referencedUin="label:$nameInplace:design:node:::sbhn20ii7b8caf6q9e2b:-46k66rii79hfbc-1keeqo">
						<property name="bounds" value="25,40,10,15"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cii7acnfohisps2:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="197,901,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii7ada1w-fcz822:l7v8cii7acnfohisps2:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="441,954"/>
						<property name="targetAnchor" value="171,955"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7ada1w-fcz822:l7v8cii7acnfohisps2:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="121,905,250,34"/>
						</reference>
						<reference referencedUin="label:label:design:link:::ieje0rii7ada1w-fcz822:l7v8cii7acnfohisps2:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="292,932,28,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rii7b8hk3ll2wr3:l7v8cii7acnfohisps2:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="476,966"/>
						<property name="targetAnchor" value="477,1082"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7b8hk3ll2wr3:l7v8cii7acnfohisps2:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="479,1007,250,34"/>
						</reference>
						<reference referencedUin="label:label:design:link:::ieje0rii7b8hk3ll2wr3:l7v8cii7acnfohisps2:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="480,1040,25,19"/>
							<property name="weight" value="0.6379310344827587"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="label:$nameInplace:design:node:::l7v8cii7acnfohisps2:-46k66rii79hfbc-1keeqo">
						<property name="bounds" value="60,0,122,30"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bounds_setted_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cii7a3c5s-qpbojw:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="80,501,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii7a8okg9t4zil:l7v8cii7a3c5s-qpbojw:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="341,563"/>
						<property name="targetAnchor" value="341,620"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:label:design:link:::ieje0rii7a8okg9t4zil:l7v8cii7a3c5s-qpbojw:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="344,582,25,19"/>
						</reference>
						<reference referencedUin="label:$name:design:link:::ieje0rii7a8okg9t4zil:l7v8cii7a3c5s-qpbojw:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="344,574,250,34"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rii7a8r9n5m6zeb:l7v8cii7a3c5s-qpbojw:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="362,565"/>
						<property name="targetAnchor" value="488,692"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7a8r9n5m6zeb:l7v8cii7a3c5s-qpbojw:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="445,611,250,34"/>
						</reference>
						<reference referencedUin="label:label:design:link:::ieje0rii7a8r9n5m6zeb:l7v8cii7a3c5s-qpbojw:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="437,619,28,19"/>
						</reference>
					</reference>
					<reference referencedUin="label:$nameInplace:design:node:::l7v8cii7a3c5s-qpbojw:-46k66rii79hfbc-1keeqo">
						<property name="bounds" value="59,-2,159,34"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bounds_setted_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ii79ya8b289d7v:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="201,301,129,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii7avwzz-pwkrv1:-qbjze4ii79ya8b289d7v:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="573,355"/>
						<property name="targetAnchor" value="473,775"/>
						<property name="bendpoints" value="600,355,600,775"/>
						<property name="smooth_bendpoints" value="600,355,600,775"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7avwzz-pwkrv1:-qbjze4ii79ya8b289d7v:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="603,538,250,34"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ii7agk5n2s7lth:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="59,121,147,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii7aj3f7-rxp6ks:-qbjze4ii7agk5n2s7lth:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="302,165"/>
						<property name="targetAnchor" value="198,165"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7aj3f7-rxp6ks:-qbjze4ii7agk5n2s7lth:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="95,118,250,34"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20ii79ryq7zbw0un:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="103,61,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii7agu2u-x26hxz:sbhn20ii79ryq7zbw0un:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="375,129"/>
						<property name="targetAnchor" value="375,160"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7agu2u-x26hxz:sbhn20ii79ryq7zbw0un:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="408,117,250,34"/>
						</reference>
					</reference>
					<reference referencedUin="label:$nameInplace:design:node:::sbhn20ii79ryq7zbw0un:-46k66rii79hfbc-1keeqo">
						<property name="bounds" value="25,40,10,15"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cii7ae8ql-h48tkh:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="166,981,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:$nameInplace:design:node:::l7v8cii7ae8ql-h48tkh:-46k66rii79hfbc-1keeqo">
						<property name="bounds" value="-85,20,102,15"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rii7b0x0vlktqk6:l7v8cii7ae8ql-h48tkh:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="438,1020"/>
						<property name="targetAnchor" value="347,114"/>
						<property name="bendpoints" value="260,1020,260,115"/>
						<property name="smooth_bendpoints" value="260,1020,260,115"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7b0x0vlktqk6:l7v8cii7ae8ql-h48tkh:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="215,-26,250,34"/>
						</reference>
						<reference referencedUin="label:label:design:link:::ieje0rii7b0x0vlktqk6:l7v8cii7ae8ql-h48tkh:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="263,558,25,19"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rii7b8opgz00ezl:l7v8cii7ae8ql-h48tkh:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="460,1039"/>
						<property name="targetAnchor" value="461,1090"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7b8opgz00ezl:l7v8cii7ae8ql-h48tkh:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="513,1047,250,34"/>
						</reference>
						<reference referencedUin="label:label:design:link:::ieje0rii7b8opgz00ezl:l7v8cii7ae8ql-h48tkh:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="420,1060,28,19"/>
							<property name="weight" value="0.39215686274509803"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::1g64yii7bvmcjr5o01a:a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="39,1111,126,38"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii7bwittz12s3w:1g64yii7bvmcjr5o01a:a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="407,1169"/>
						<property name="targetAnchor" value="473,1169"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cii79tepb-20zyf:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="152,241,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii79z3en-akscxb:l7v8cii79tepb-20zyf:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="449,297"/>
						<property name="targetAnchor" value="449,340"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii79z3en-akscxb:l7v8cii79tepb-20zyf:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="408,276,250,34"/>
						</reference>
						<reference referencedUin="label:label:design:link:::ieje0rii79z3en-akscxb:l7v8cii79tepb-20zyf:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="452,319,28,19"/>
						</reference>
					</reference>
					<reference referencedUin="label:$nameInplace:design:node:::l7v8cii79tepb-20zyf:-46k66rii79hfbc-1keeqo">
						<property name="bounds" value="85,7,85,15"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rii79z18z-kth5kq:l7v8cii79tepb-20zyf:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="407,301"/>
						<property name="targetAnchor" value="337,328"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii79z18z-kth5kq:l7v8cii79tepb-20zyf:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="95,252,250,34"/>
						</reference>
						<reference referencedUin="label:label:design:link:::ieje0rii79z18z-kth5kq:l7v8cii79tepb-20zyf:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="360,320,25,19"/>
							<property name="weight" value="0.6835202996254025"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20ii7ac124clmsps:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="197,841,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii7anx7qiyqj4g:sbhn20ii7ac124clmsps:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="469,909"/>
						<property name="targetAnchor" value="470,940"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7anx7qiyqj4g:sbhn20ii7ac124clmsps:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="503,907,250,34"/>
						</reference>
					</reference>
					<reference referencedUin="label:$nameInplace:design:node:::sbhn20ii7ac124clmsps:-46k66rii79hfbc-1keeqo">
						<property name="bounds" value="25,40,10,15"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cii79yy4j-nlk76q:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="47,281,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii79zsz7-xfuh:l7v8cii79yy4j-nlk76q:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="298,339"/>
						<property name="targetAnchor" value="195,360"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii79zsz7-xfuh:l7v8cii79yy4j-nlk76q:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="81,393,250,34"/>
						</reference>
						<reference referencedUin="label:label:design:link:::ieje0rii79zsz7-xfuh:l7v8cii79yy4j-nlk76q:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="260,340,25,19"/>
							<property name="weight" value="0.35863181683357587"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rii7a07n0-fohnay:l7v8cii79yy4j-nlk76q:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="336,341"/>
						<property name="targetAnchor" value="337,428"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7a07n0-fohnay:l7v8cii79yy4j-nlk76q:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="390,387,250,34"/>
						</reference>
						<reference referencedUin="label:label:design:link:::ieje0rii7a07n0-fohnay:l7v8cii79yy4j-nlk76q:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="340,360,28,19"/>
							<property name="weight" value="0.21839080459770116"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="label:$nameInplace:design:node:::l7v8cii79yy4j-nlk76q:-46k66rii79hfbc-1keeqo">
						<property name="bounds" value="-21,-49,101,50"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bounds_setted_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ii7a2iqq-xyouo3:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="39,441,141,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii7a3hd91nbwsk:-qbjze4ii7a2iqq-xyouo3:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="352,510"/>
						<property name="targetAnchor" value="352,540"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7a3hd91nbwsk:-qbjze4ii7a2iqq-xyouo3:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="425,508,250,34"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ii79s6ske0l0he:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="78,181,110,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii79y2el-8pjkuy:-qbjze4ii79s6ske0l0he:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="413,250"/>
						<property name="targetAnchor" value="414,285"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii79y2el-8pjkuy:-qbjze4ii79s6ske0l0he:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="439,212,250,34"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ii7a8y6s-h7397b:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="116,781,88,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii7ac3gg6t1s6w:-qbjze4ii7a8y6s-h7397b:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="443,850"/>
						<property name="targetAnchor" value="444,893"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7ac3gg6t1s6w:-qbjze4ii7a8y6s-h7397b:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="506,854,250,34"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00pii7azq4muwdye0:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="230,1121,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ii7a15hb7trnhr:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="201,352,67,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii7a1oi75jymxg:-qbjze4ii7a15hb7trnhr:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="444,420"/>
						<property name="targetAnchor" value="354,420"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7a1oi75jymxg:-qbjze4ii7a15hb7trnhr:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="274,473,250,34"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::q4q25eii7b3o8xyrrewo:a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="25,710,115,52"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii7b44wceuuqy7:q4q25eii7b3o8xyrrewo:a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="320,749"/>
						<property name="targetAnchor" value="320,718"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::ae9h91ii79j9v683u8n8:-46k66rii79hfbc-1keeqo">
				<property name="bounds" value="637,0,161,1197"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="row_children" value="true"/>
				<reference referencedUin="design:node:::-qbjze4ii7adtccuqg9ul:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="29,961,109,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii7aebmcn0sz7m:-qbjze4ii7adtccuqg9ul:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="672,1025"/>
						<property name="targetAnchor" value="449,1025"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7aebmcn0sz7m:-qbjze4ii7adtccuqg9ul:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="435,1088,250,34"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ii79r8y9-95792e:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="17,41,109,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii79s1zdl0b50x:-qbjze4ii79r8y9-95792e:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="660,105"/>
						<property name="targetAnchor" value="386,105"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii79s1zdl0b50x:-qbjze4ii79r8y9-95792e:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="468,8,250,34"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ii7a0lzy-vvlxnv:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="6,341,132,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii7a1bp9uk066l:-qbjze4ii7a0lzy-vvlxnv:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="649,400"/>
						<property name="targetAnchor" value="511,400"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7a1bp9uk066l:-qbjze4ii7a0lzy-vvlxnv:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="455,423,250,34"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::npzb8yii7al8n56pta3c:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="17,161,109,30"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii7alyeo-bsyug0:npzb8yii7al8n56pta3c:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="660,225"/>
						<property name="targetAnchor" value="431,225"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7alyeo-bsyug0:npzb8yii7al8n56pta3c:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="440,248,250,34"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rii79huw3-ilpn8s:-46k66rii79hfbc-1keeqo">
				<property name="bounds" value="17,0,201,1197"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="row_children" value="true"/>
				<reference referencedUin="design:node:::-qbjze4ii7acuws-ithgbn:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="47,901,101,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii7ae3rb-yddxyd:-qbjze4ii7acuws-ithgbn:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="171,1000"/>
						<property name="targetAnchor" value="672,1000"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7ae3rb-yddxyd:-qbjze4ii7acuws-ithgbn:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="296,948,250,49"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ii7agz3u2yxb9h:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="20,121,155,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii7alv6s3vodls:-qbjze4ii7agz3u2yxb9h:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="198,210"/>
						<property name="targetAnchor" value="660,210"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7alv6s3vodls:-qbjze4ii7agz3u2yxb9h:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="304,158,250,49"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ii79zgiw-xj5ltr:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="22,321,152,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii7a0wmqhj7f9r:-qbjze4ii79zgiw-xj5ltr:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="197,385"/>
						<property name="targetAnchor" value="649,385"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii7a0wmqhj7f9r:-qbjze4ii79zgiw-xj5ltr:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="298,348,250,34"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ii79p0nn5hqvr1:-46k66rii79hfbc-1keeqo">
					<property name="bounds" value="37,21,121,41"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rii79rf4g-5eqosv:-qbjze4ii79p0nn5hqvr1:-46k66rii79hfbc-1keeqo">
						<property name="sourceAnchor" value="181,85"/>
						<property name="targetAnchor" value="660,85"/>
						<property name="bendpoints" value=""/>
						<reference referencedUin="label:$name:design:link:::ieje0rii79rf4g-5eqosv:-qbjze4ii79p0nn5hqvr1:-46k66rii79hfbc-1keeqo">
							<property name="bounds" value="295,48,250,34"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>