<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhihnbui2mbyvtf0">
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="$name" value="Class Diagram"/>
		<reference referencedUin="jdt:e_class:src:application.presentationLayer.Controller">
			<property name="bounds" value="455,42,200,167"/>
			<property name="location_set_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:application.presentationLayer.Controller:view">
				<property name="sourceAnchor" value="460,182"/>
				<property name="targetAnchor" value="260,182"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:application.presentationLayer.Controller:modelront">
				<property name="sourceAnchor" value="468,184"/>
				<property name="targetAnchor" value="341,278"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:application.presentationLayer.View">
			<property name="bounds" value="55,35,200,197"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:application.presentationLayer.View:controller">
				<property name="sourceAnchor" value="260,115"/>
				<property name="targetAnchor" value="459,115"/>
			</reference>
			<reference referencedUin="jdt:l_impl:src:application.presentationLayer.View:Observer">
				<property name="sourceAnchor" value="280,95"/>
				<property name="targetAnchor" value="177,95"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:application.presentationLayer.View:model">
				<property name="sourceAnchor" value="220,192"/>
				<property name="targetAnchor" value="220,240"/>
			</reference>
		</reference>
	</view>
</nodeSet>