<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhihn91sp1z2npsa">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhihnbui2mbyvtf0">
			<property name="bounds" value="5,5,117,122"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkigw28ib0-wcrm0s">
			<property name="bounds" value="18,146,220,74"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-b8dyjiii79h1cq-6ym6da">
			<property name="bounds" value="5,5,223,74"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-jr6xbaihxdyruks9j9me">
			<property name="bounds" value="520,-4,140,106"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vam8ynkigw2er9w-bxn6xf">
			<property name="bounds" value="247,89,235,74"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-b8dyjiihxee698rsu0ry">
			<property name="bounds" value="247,-4,208,74"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>