<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="8krugmihxe0a9tfa5v34">
		<property name="$metaclass" value="UseCaseClassifier20"/>
		<property name="$name" value="Lern-Quiz"/>
		<node uin="gj7tthihxe13if-4l2tsn">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Zug spielen"/>
		</node>
		<node uin="gj7tthihxe19hv-8razm">
			<property name="$metaclass" value="UseCase20"/>
			<property name="$name" value="Wissen testen"/>
			<link uin="ieje0rihxe8u0752w3io">
				<property name="$metaclass" value="Extend20"/>
				<participant referencedUin="design:node:::gj7tthihxe19hv-8razm:8krugmihxe0a9tfa5v34" role="Client"></participant>
				<participant referencedUin="design:node:::gj7tthihxe13if-4l2tsn:8krugmihxe0a9tfa5v34" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="8bho0jihxf86dp-4uh0s7">
		<property name="$metaclass" value="Actor20"/>
		<property name="$name" value="View"/>
		<link uin="ieje0rihxf8vi9-lj3oe4">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jihxf86dp-4uh0s7" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthihxe13if-4l2tsn:8krugmihxe0a9tfa5v34" role="Supplier"></participant>
		</link>
		<link uin="ieje0rihxfachn3h2co8">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jihxf86dp-4uh0s7" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthihxe19hv-8razm:8krugmihxe0a9tfa5v34" role="Supplier"></participant>
		</link>
	</node>
	<node uin="8bho0jihxf8azuujjqzy">
		<property name="$metaclass" value="Actor20"/>
		<property name="$name" value="Controller"/>
		<link uin="ieje0rihxf8yudiv1vpu">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jihxf8azuujjqzy" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthihxe19hv-8razm:8krugmihxe0a9tfa5v34" role="Supplier"></participant>
		</link>
		<link uin="ieje0rihxfa8mg-lrs2u2">
			<property name="$metaclass" value="KernelAssociation20"/>
			<participant referencedUin="design:node:::8bho0jihxf8azuujjqzy" role="Client"></participant>
			<participant referencedUin="design:node:::gj7tthihxe13if-4l2tsn:8krugmihxe0a9tfa5v34" role="Supplier"></participant>
		</link>
	</node>
	<node uin="-46k66rihxfk9xapcwq9f">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="Zug spielen"/>
		<node uin="a6k48rihxfly8b5epfsa">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="View"/>
			<link uin="ieje0rihxghnl0fc68wh">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rihxfly8b5epfsa:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ihxghnkz-c1f8ha:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
			<link uin="ieje0rihxgkdy2wq5y48">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rihxfly8b5epfsa:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ihxgkdy0b3kjtt:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
		</node>
		<node uin="a6k48rihxfm1d5-xg8mx3">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Lern-Quiz"/>
			<link uin="ieje0rihxfqad9-l0cmpe">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rihxfm1d5-xg8mx3:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::88joqsihxfqad7-7bz3sg:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
			<link uin="ieje0rihxfqvzy-ffyd2o">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rihxfm1d5-xg8mx3:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ihxfqvzvqbpljs:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
			<link uin="ieje0rihxfrr1l-un5x9l">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rihxfm1d5-xg8mx3:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ihxfrr1j8rua0d:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
			<link uin="ieje0rihxftm9vsfuhxj">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rihxfm1d5-xg8mx3:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ihxftm9vpgdii6:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
			<link uin="ieje0rihxfx880-3khr3v">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rihxfm1d5-xg8mx3:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ihxfx87ympi91f:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
			<link uin="ieje0rihxg62k3zhn204">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rihxfm1d5-xg8mx3:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cihxg62k1-y332w6:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
			<link uin="ieje0rihxgfqa1-vtraia">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rihxfm1d5-xg8mx3:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cihxgfq9z-ktaohf:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
			<link uin="ieje0rihxgjnl2-c2xlco">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rihxfm1d5-xg8mx3:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cihxgjnl1-4egw8:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
			<link uin="ieje0rihxgl9yuyahwra">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rihxfm1d5-xg8mx3:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ihxgl9ys-ytm88h:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
			<link uin="ieje0rihxgmo39-kudcmy">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rihxfm1d5-xg8mx3:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cihxgmo37-5xjyfu:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
			<link uin="ieje0rihxgoin8-49vc7a">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rihxfm1d5-xg8mx3:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::ayo6wcihxgoin7etvs5h:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
			<node uin="1g64yihxgp0hb4x47e5">
				<property name="$metaclass" value="Note"/>
				<property name="$name" value="Note1"/>
				<property name="$note_text" value="Siehe Use Case &quot;Wissen testen&quot;"/>
				<link uin="ieje0rihxgqtof-3l6vuc">
					<property name="$metaclass" value="Note Link"/>
					<participant referencedUin="design:node:::1g64yihxgp0hb4x47e5:a6k48rihxfm1d5-xg8mx3:-46k66rihxfk9xapcwq9f" role="Client"></participant>
					<participant referencedUin="design:node:::-qbjze4ihxgq40y-54jad6:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
				</link>
			</node>
			<link uin="ieje0rihxgq410-n1bdtu">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rihxfm1d5-xg8mx3:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ihxgq40y-54jad6:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
			<link uin="ieje0rihxgrxhz-ghns81">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rihxfm1d5-xg8mx3:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ihxgrxhx-hl4p1b:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
			<link uin="ieje0rihxgsg7uvwvkrq">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rihxfm1d5-xg8mx3:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ihxgsg7s5po9l:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
			<link uin="ieje0rihxgxnsu-udzu3">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rihxfm1d5-xg8mx3:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cihxgxnsrmnske1:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
			<link uin="ieje0rihxhag7t-3u2pkk">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rihxfm1d5-xg8mx3:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ihxhag7rd77l1z:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
			<link uin="ieje0rihxhckwf-u6urq7">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rihxfm1d5-xg8mx3:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cihxhckwf-ace3o7:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
			<link uin="ieje0rihxhfbltz6iiro">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rihxfm1d5-xg8mx3:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ihxhfblr-rrzo07:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
			<link uin="ieje0rihxi0mgx-sg8007">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rihxfm1d5-xg8mx3:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::hzr81aihxi0mgu-xvdz2c:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
		</node>
		<node uin="a6k48rihxfneefajp3jz">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Controller"/>
			<link uin="ieje0rihxgivxfvgeu5u">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rihxfneefajp3jz:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ihxgivxdw3da6z:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
		</node>
		<node uin="88joqsihxfqad7-7bz3sg">
			<property name="$metaclass" value="InitialNode20"/>
			<property name="$name" value="InitialNode20"/>
			<link uin="ieje0rihxfvkzhecuu84">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::88joqsihxfqad7-7bz3sg:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ihxfqvzvqbpljs:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ihxfqvzvqbpljs">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Würfelzähler zurücksetzen"/>
			<link uin="ieje0rihxfvoaj-565sxf">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ihxfqvzvqbpljs:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ihxfrr1j8rua0d:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ihxfrr1j8rua0d">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Aktuellen Spieler auslesen"/>
			<link uin="ieje0rihxhyock-dcos7q">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ihxfrr1j8rua0d:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ihxhfblr-rrzo07:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ihxftm9vpgdii6">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Pseudozufallszahl zwischen 1 und 6 bestimmen"/>
			<link uin="ieje0rihxfze61-mbwfx0">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ihxftm9vpgdii6:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ihxfx87ympi91f:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ihxfx87ympi91f">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Würfelzähler inkrementieren"/>
			<link uin="ieje0rihxhz4976fu7r8">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ihxfx87ympi91f:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cihxg62k1-y332w6:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8cihxg62k1-y332w6">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="Würfelzahl == 6 ?"/>
			<link uin="ieje0rihxgya0n97nw8t">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="true"/>
				<participant referencedUin="design:node:::l7v8cihxg62k1-y332w6:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cihxgxnsrmnske1:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
			<link uin="ieje0rihxh62lc-q65ek">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="false"/>
				<participant referencedUin="design:node:::l7v8cihxg62k1-y332w6:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cihxgfq9z-ktaohf:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8cihxgfq9z-ktaohf">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="Anzahl Wissensstreiter im Heimatfeld &lt; 4 ?"/>
			<link uin="ieje0rihxh9hfs-le4cu7">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="true"/>
				<participant referencedUin="design:node:::l7v8cihxgfq9z-ktaohf:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::hzr81aihxi0mgu-xvdz2c:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
			<link uin="ieje0rihxhb4ye-uen34i">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="false"/>
				<participant referencedUin="design:node:::l7v8cihxgfq9z-ktaohf:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ihxhag7rd77l1z:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ihxghnkz-c1f8ha">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Spieler, Würfelzahl (ggf. 3), Position aller Wissensstreiter und Frage welcher Wissensstreiter bewegt werden soll anzeigen"/>
			<link uin="ieje0rihxgjgn1b5pix6">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ihxghnkz-c1f8ha:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ihxgivxdw3da6z:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ihxgivxdw3da6z">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Eingabe entgegen nehmen"/>
			<link uin="ieje0rihxgk3bmpbiq5o">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ihxgivxdw3da6z:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cihxgjnl1-4egw8:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8cihxgjnl1-4egw8">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="Ist Eingabe gültig?"/>
			<link uin="ieje0rihxgkok3eul4gt">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="false"/>
				<participant referencedUin="design:node:::l7v8cihxgjnl1-4egw8:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ihxgkdy0b3kjtt:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
			<link uin="ieje0rihxgm1xf-2sho8f">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8cihxgjnl1-4egw8:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ihxgl9ys-ytm88h:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sbhn20ihxgkdy0b3kjtt">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value=" "/>
			<link uin="ieje0rihxgkqufrw1go9">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20ihxgkdy0b3kjtt:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ihxghnkz-c1f8ha:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ihxgl9ys-ytm88h">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Position des Wissensstreiters auf (alte Position + Würfelergebnis) ändern"/>
			<link uin="ieje0rihxgn95p-re81t0">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ihxgl9ys-ytm88h:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cihxgmo37-5xjyfu:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8cihxgmo37-5xjyfu">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="Neues Feld schon besetzt?"/>
			<link uin="ieje0rihxgou44-v70eow">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="false"/>
				<participant referencedUin="design:node:::l7v8cihxgmo37-5xjyfu:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ihxgrxhx-hl4p1b:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
			<link uin="ieje0rihxgr06jvjyp1w">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="true"/>
				<participant referencedUin="design:node:::l7v8cihxgmo37-5xjyfu:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ihxgq40y-54jad6:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
		</node>
		<node uin="ayo6wcihxgoin7etvs5h">
			<property name="$metaclass" value="ActivityFinalNode20"/>
			<property name="$name" value="ActivityFinalNode20"/>
		</node>
		<node uin="-qbjze4ihxgq40y-54jad6">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Wissen testen"/>
			<link uin="ieje0rihxgrkr2-9zsd4s">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ihxgq40y-54jad6:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ihxgrxhx-hl4p1b:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sbhn20ihxgrxhx-hl4p1b">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value=" "/>
			<link uin="ieje0rihxgtkwo46d6ta">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20ihxgrxhx-hl4p1b:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ihxgsg7s5po9l:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ihxgsg7s5po9l">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Nächsten Spieler als aktuellen Spieler setzen"/>
			<link uin="ieje0rihxgtnj36bg0m9">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ihxgsg7s5po9l:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::ayo6wcihxgoin7etvs5h:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8cihxgxnsrmnske1">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="Alle Wissensstreiter auf dem Spielfeld?"/>
			<link uin="ieje0rihxh07qb-4pbafj">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="true"/>
				<participant referencedUin="design:node:::l7v8cihxgxnsrmnske1:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::hzr81aihxi0mgu-xvdz2c:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ihxhag7rd77l1z">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Würfelzähler inkrementieren"/>
			<link uin="ieje0rihxhftphyy227m">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ihxhag7rd77l1z:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cihxhckwf-ace3o7:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8cihxhckwf-ace3o7">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="Würfelzähler == 3 ?"/>
			<link uin="ieje0rihxhfln9ancsnl">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="false"/>
				<participant referencedUin="design:node:::l7v8cihxhckwf-ace3o7:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ihxhfblr-rrzo07:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
			<link uin="ieje0rihxhhlxr-yz2xfo">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::l7v8cihxhckwf-ace3o7:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ihxgrxhx-hl4p1b:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sbhn20ihxhfblr-rrzo07">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value=" "/>
			<link uin="ieje0rihxhg7zovjpft">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20ihxhfblr-rrzo07:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ihxftm9vpgdii6:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
		</node>
		<node uin="hzr81aihxi0mgu-xvdz2c">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value=" "/>
			<link uin="ieje0rihxi0vv5-5q5y0p">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::hzr81aihxi0mgu-xvdz2c:-46k66rihxfk9xapcwq9f" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ihxgkdy0b3kjtt:-46k66rihxfk9xapcwq9f" role="Supplier"></participant>
			</link>
		</node>
	</node>
	<node uin="-yrgd8eihxupsjc73wh5p">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="Interaction"/>
	</node>
	<node uin="-yrgd8eihxv4pnkajvmad">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="Zug spielen"/>
		<node uin="-y8nsowihxv7hqb7jy3ha">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline2"/>
			<property name="connectableElementName" value="Lern-Quiz"/>
			<node uin="c87hzvihxvk5ie-7cjmjc">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
		</node>
		<node uin="-y8nsowihxv77r6iw11gr">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="Controller"/>
			<node uin="c87hzvihxvjznb-rfyyt1">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="l2gqtvihxvk5ibp82spc">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvihxvk5ie-7cjmjc:-y8nsowihxv7hqb7jy3ha:-yrgd8eihxv4pnkajvmad"/>
					<property name="call_cachedSequenceNumber" value="1.1"/>
					<property name="signalOrOperationName" value="wissensstreiterBewegen(Wissensstreiter wissensstreiter)"/>
				</node>
			</node>
			<link uin="ieje0rihxvk5ik4t17pm">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowihxv77r6iw11gr:-yrgd8eihxv4pnkajvmad" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowihxv7hqb7jy3ha:-yrgd8eihxv4pnkajvmad" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l2gqtvihxvjznd-v5in6r">
			<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
			<property name="$name" value="SD20_Int_InvocationSpecification1"/>
			<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvihxvjznb-rfyyt1:-y8nsowihxv77r6iw11gr:-yrgd8eihxv4pnkajvmad"/>
			<property name="call_cachedSequenceNumber" value="1"/>
		</node>
	</node>
	<node uin="o0i8thii7bh79h-9morw9">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="Zug spielen"/>
		<node uin="5rff1lii7bh79hmi4yjm">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline2"/>
			<node uin="c6gdmsii7bh79i5hvif6">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
		</node>
		<node uin="10borsii7bh79i7pcovx">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<node uin="fiw9hoii7bh79igcebzf">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="rnxbvii7bh79iha4mcl">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c6gdmsii7bh79i5hvif6:5rff1lii7bh79hmi4yjm:o0i8thii7bh79h-9morw9"/>
					<property name="call_cachedSequenceNumber" value="1.1"/>
				</node>
			</node>
			<link uin="ijhg8ii7bh79i3n25sl">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::10borsii7bh79i7pcovx:o0i8thii7bh79h-9morw9" role="Client"></participant>
				<participant referencedUin="design:node:::5rff1lii7bh79hmi4yjm:o0i8thii7bh79h-9morw9" role="Supplier"></participant>
			</link>
		</node>
		<node uin="62d871ii7bh79ijt8wy5">
			<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
			<property name="$name" value="SD20_Int_InvocationSpecification1"/>
			<property name="receiveExecutionSpecificationPuin" value="design:node:::fiw9hoii7bh79igcebzf:10borsii7bh79i7pcovx:o0i8thii7bh79h-9morw9"/>
			<property name="call_cachedSequenceNumber" value="1"/>
			<property name="signalOrOperationName" value="wissensstreiterBewegen(Wissensstreiter wissensstreiter)"/>
		</node>
	</node>
	<node uin="-yrgd8eihxvpbqi6abino">
		<property name="$metaclass" value="SD20_Interaction"/>
		<property name="$name" value="Wissen testen"/>
		<node uin="-y8nsowihxvqqqgo592pm">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline2"/>
			<property name="connectableElementName" value="Lern-Quiz"/>
			<node uin="4z0dayihxvyaat-rz7d0q">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
			</node>
			<node uin="c87hzvihxw2x5v-i5qcbo">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification2"/>
			</node>
			<node uin="7x5rzxihxwdwai3fshh6">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion1"/>
				<link uin="ieje0rihxwdwak-xgtktl">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxihxwdwai3fshh6:-y8nsowihxvqqqgo592pm:-yrgd8eihxvpbqi6abino" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8lihxwcgqo-mrkm2u:-yrgd8eihxvpbqi6abino" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxihxwdwan-hg8zqa">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rihxwdwap-gbo6mf">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxihxwdwan-hg8zqa:7x5rzxihxwdwai3fshh6:-y8nsowihxvqqqgo592pm:-yrgd8eihxvpbqi6abino" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhihxwcgr4-rlsn76:7chx8lihxwcgqo-mrkm2u:-yrgd8eihxvpbqi6abino" role="Supplier"></participant>
					</link>
					<node uin="c87hzvihxwdwarqae31h">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
				</node>
			</node>
			<node uin="7x5rzxihxwghp3mri7dj">
				<property name="$metaclass" value="SD20_Int_MountingRegion"/>
				<property name="$name" value="SD20_Int_MountingRegion2"/>
				<link uin="ieje0rihxwghp5-xwlwl7">
					<property name="$metaclass" value="SD20_Int_MountingLink"/>
					<participant referencedUin="design:node:::7x5rzxihxwghp3mri7dj:-y8nsowihxvqqqgo592pm:-yrgd8eihxvpbqi6abino" role="Client"></participant>
					<participant referencedUin="design:node:::7chx8lihxwg1mz-bydwv0:-yrgd8eihxvpbqi6abino" role="Supplier"></participant>
				</link>
				<node uin="7x5rzxihxwghp83tydbn">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rihxwghpa-iospse">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxihxwghp83tydbn:7x5rzxihxwghp3mri7dj:-y8nsowihxvqqqgo592pm:-yrgd8eihxvpbqi6abino" role="Client"></participant>
						<participant referencedUin="design:node:::-yp8yhihxwg1n4-hlrbpt:7chx8lihxwg1mz-bydwv0:-yrgd8eihxvpbqi6abino" role="Supplier"></participant>
					</link>
					<node uin="c87hzvii7firxx2n6fvq">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification2"/>
					</node>
					<node uin="c87hzvihxwghpc8rwcmv">
						<property name="$metaclass" value="SD20_ExecutionSpecification"/>
						<property name="$name" value="SD20_ExecutionSpecification1"/>
					</node>
				</node>
			</node>
			<link uin="ieje0rii7cqpnf-vec426">
				<property name="$metaclass" value="SD20_Lifeline_LinkToConnectableElement"/>
				<participant referencedUin="design:node:::-y8nsowihxvqqqgo592pm:-yrgd8eihxvpbqi6abino" role="Client"></participant>
				<participant referencedUin="jdt:e_class:src:application.applicationLayer.LernQuiz" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-y8nsowihxvqoaj-4jt3cn">
			<property name="$metaclass" value="SD20_Lifeline"/>
			<property name="$name" value="Lifeline1"/>
			<property name="connectableElementName" value="Controller"/>
			<node uin="c87hzvihxvr66q-1tpbjs">
				<property name="$metaclass" value="SD20_ExecutionSpecification"/>
				<property name="$name" value="SD20_ExecutionSpecification1"/>
				<node uin="sdaek7ihxvyaad-z43cj0">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification1"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::4z0dayihxvyaat-rz7d0q:-y8nsowihxvqqqgo592pm:-yrgd8eihxvpbqi6abino"/>
					<property name="call_cachedSequenceNumber" value="1.1"/>
					<link uin="ieje0rii7cst5docbehk">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::sdaek7ihxvyaad-z43cj0:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:application.applicationLayer.LernQuiz.kategorieSetzen:kategorieSetzen~QKategorie;" role="Supplier"></participant>
					</link>
				</node>
				<node uin="l2gqtvihxw2x5ukg6xyg">
					<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
					<property name="$name" value="SD20_Int_InvocationSpecification2"/>
					<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvihxw2x5v-i5qcbo:-y8nsowihxvqqqgo592pm:-yrgd8eihxvpbqi6abino"/>
					<property name="call_cachedSequenceNumber" value="1.2"/>
					<link uin="ieje0rii7eozjl-w8dj5v">
						<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
						<participant referencedUin="design:node:::l2gqtvihxw2x5ukg6xyg:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino" role="Client"></participant>
						<participant referencedUin="jdt:e_method:src:application.applicationLayer.LernQuiz.antwortPruefen:antwortPruefen~I" role="Supplier"></participant>
					</link>
				</node>
				<node uin="7x5rzxihxwcgqschmxrg">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion1"/>
					<link uin="ieje0rihxwcgr2-5n5f24">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxihxwcgqschmxrg:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino" role="Client"></participant>
						<participant referencedUin="design:node:::7chx8lihxwcgqo-mrkm2u:-yrgd8eihxvpbqi6abino" role="Supplier"></participant>
					</link>
					<node uin="7x5rzxihxwcgr5ludept">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<node uin="-myz91dihxwf6cq-q0lezb">
							<property name="$metaclass" value="SD20_InteractionConstraint"/>
							<property name="$name" value="SD20_InteractionConstraint1"/>
							<node uin="ttifwdihxwf6cu-7av6tn">
								<property name="$metaclass" value="Constraint"/>
								<property name="$name" value="text"/>
								<node uin="ul14qaihxwf6cx-w25rqt">
									<property name="$metaclass" value="ValueSpecification"/>
									<property name="$name" value="ValueSpecification1"/>
									<property name="language" value="ocl"/>
									<property name="body" value="Antwort richtig &amp;&amp; alle Wissensstandszeiger == 3"/>
								</node>
							</node>
						</node>
						<node uin="l2gqtvihxwdwagoan24">
							<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
							<property name="$name" value="SD20_Int_InvocationSpecification1"/>
							<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvihxwdwarqae31h:7x5rzxihxwdwan-hg8zqa:7x5rzxihxwdwai3fshh6:-y8nsowihxvqqqgo592pm:-yrgd8eihxvpbqi6abino"/>
							<property name="call_cachedSequenceNumber" value="1.3"/>
							<link uin="ieje0rii7eqj1vggrk3v">
								<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
								<participant referencedUin="design:node:::l2gqtvihxwdwagoan24:7x5rzxihxwcgr5ludept:7x5rzxihxwcgqschmxrg:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino" role="Client"></participant>
								<participant referencedUin="jdt:e_method:src:application.applicationLayer.LernQuiz.wissensstandszeigerErhoehen:wissensstandszeigerErhoehen~QKategorie;" role="Supplier"></participant>
							</link>
						</node>
						<link uin="ieje0rihxwcgr5-i0bpy9">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxihxwcgr5ludept:7x5rzxihxwcgqschmxrg:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino" role="Client"></participant>
							<participant referencedUin="design:node:::-yp8yhihxwcgr4-rlsn76:7chx8lihxwcgqo-mrkm2u:-yrgd8eihxvpbqi6abino" role="Supplier"></participant>
						</link>
					</node>
				</node>
				<node uin="7x5rzxihxwg1n1xha2xf">
					<property name="$metaclass" value="SD20_Int_MountingRegion"/>
					<property name="$name" value="SD20_Int_MountingRegion2"/>
					<link uin="ieje0rihxwg1n2-iiqjd4">
						<property name="$metaclass" value="SD20_Int_MountingLink"/>
						<participant referencedUin="design:node:::7x5rzxihxwg1n1xha2xf:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino" role="Client"></participant>
						<participant referencedUin="design:node:::7chx8lihxwg1mz-bydwv0:-yrgd8eihxvpbqi6abino" role="Supplier"></participant>
					</link>
					<node uin="7x5rzxihxwg1n5-8e1nm7">
						<property name="$metaclass" value="SD20_Int_MountingRegion"/>
						<property name="$name" value="SD20_Int_MountingRegion1"/>
						<node uin="-myz91dihxwi1rsyjrr4t">
							<property name="$metaclass" value="SD20_InteractionConstraint"/>
							<property name="$name" value="SD20_InteractionConstraint1"/>
							<node uin="ttifwdihxwi1ruwu88hb">
								<property name="$metaclass" value="Constraint"/>
								<property name="$name" value="text"/>
								<node uin="ul14qaihxwi1rv-xfdrey">
									<property name="$metaclass" value="ValueSpecification"/>
									<property name="$name" value="ValueSpecification1"/>
									<property name="language" value="ocl"/>
									<property name="body" value="Antwort falsch &amp;&amp; fragender Spieler != gefragter Spieler"/>
								</node>
							</node>
						</node>
						<node uin="l2gqtvii7firxvhfuckw">
							<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
							<property name="$name" value="SD20_Int_InvocationSpecification2"/>
							<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvii7firxx2n6fvq:7x5rzxihxwghp83tydbn:7x5rzxihxwghp3mri7dj:-y8nsowihxvqqqgo592pm:-yrgd8eihxvpbqi6abino"/>
							<property name="call_cachedSequenceNumber" value="1.4"/>
							<link uin="ieje0rii7fmffqudtw88">
								<property name="$metaclass" value="SD20_Message_LinkToSignatureNamedElement"/>
								<participant referencedUin="design:node:::l2gqtvii7firxvhfuckw:7x5rzxihxwg1n5-8e1nm7:7x5rzxihxwg1n1xha2xf:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino" role="Client"></participant>
								<participant referencedUin="jdt:e_method:src:application.applicationLayer.LernQuiz.selbstTesten:selbstTesten~Z" role="Supplier"></participant>
							</link>
						</node>
						<node uin="l2gqtvihxwghp01amzm0">
							<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
							<property name="$name" value="SD20_Int_InvocationSpecification1"/>
							<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvihxwghpc8rwcmv:7x5rzxihxwghp83tydbn:7x5rzxihxwghp3mri7dj:-y8nsowihxvqqqgo592pm:-yrgd8eihxvpbqi6abino"/>
							<property name="signalOrOperationName" value="antwortPrüfen(int antwortNummer)"/>
							<property name="call_cachedSequenceNumber" value="1.5"/>
						</node>
						<link uin="ieje0rihxwg1n6fv6e7l">
							<property name="$metaclass" value="SD20_Int_MountingLink"/>
							<participant referencedUin="design:node:::7x5rzxihxwg1n5-8e1nm7:7x5rzxihxwg1n1xha2xf:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino" role="Client"></participant>
							<participant referencedUin="design:node:::-yp8yhihxwg1n4-hlrbpt:7chx8lihxwg1mz-bydwv0:-yrgd8eihxvpbqi6abino" role="Supplier"></participant>
						</link>
					</node>
				</node>
			</node>
			<link uin="ieje0rihxvuaz1mbqfwc">
				<property name="$metaclass" value="SD20_Int_CommunicationLink"/>
				<participant referencedUin="design:node:::-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino" role="Client"></participant>
				<participant referencedUin="design:node:::-y8nsowihxvqqqgo592pm:-yrgd8eihxvpbqi6abino" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l2gqtvihxvr66tv3bh3r">
			<property name="$metaclass" value="SD20_Int_InvocationSpecification"/>
			<property name="$name" value="SD20_Int_InvocationSpecification1"/>
			<property name="receiveExecutionSpecificationPuin" value="design:node:::c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino"/>
			<property name="call_cachedSequenceNumber" value="1"/>
		</node>
		<node uin="7chx8lihxwcgqo-mrkm2u">
			<property name="$metaclass" value="SD20_CombinedFragment"/>
			<property name="$name" value="SD20_CombinedFragment1"/>
			<node uin="-yydlhsihxwcgr3-dk3abi">
				<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
				<property name="$name" value="SD20_Int_OperatorHolder1"/>
				<property name="operator" value="opt"/>
			</node>
			<node uin="-yp8yhihxwcgr4-rlsn76">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand1"/>
			</node>
		</node>
		<node uin="7chx8lihxwg1mz-bydwv0">
			<property name="$metaclass" value="SD20_CombinedFragment"/>
			<property name="$name" value="SD20_CombinedFragment2"/>
			<node uin="-yydlhsihxwg1n33c05ke">
				<property name="$metaclass" value="SD20_Int_OperatorHolder"/>
				<property name="$name" value="SD20_Int_OperatorHolder1"/>
				<property name="operator" value="opt"/>
			</node>
			<node uin="-yp8yhihxwg1n4-hlrbpt">
				<property name="$metaclass" value="SD20_InteractionOperand"/>
				<property name="$name" value="SD20_InteractionOperand1"/>
			</node>
		</node>
	</node>
	<node uin="-46k66rii79hfbc-1keeqo">
		<property name="$metaclass" value="Activity20"/>
		<property name="$name" value="Activity1"/>
		<node uin="a6k48rii79huw3-ilpn8s">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="View"/>
			<link uin="ieje0rii79p0nn-sdozem">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79huw3-ilpn8s:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii79p0nn5hqvr1:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii79zgiwtfkg5a">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79huw3-ilpn8s:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii79zgiw-xj5ltr:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii7acuws30nsza">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79huw3-ilpn8s:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii7acuws-ithgbn:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii7agz3u-9zy7b7">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79huw3-ilpn8s:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii7agz3u2yxb9h:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="a6k48rii79iwc7gqtspi">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Lern-Quiz"/>
			<link uin="ieje0rii79owq4-wuiv0h">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::88joqsii79owq4marjs7:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii79ryqmz0b3cl">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ii79ryq7zbw0un:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii79s6sk-nqugny">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii79s6ske0l0he:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii79tepb-mlx5xl">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cii79tepb-20zyf:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii79ya8b-fexxgx">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii79ya8b289d7v:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii79yy4j-p3pc23">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cii79yy4j-nlk76q:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii7a04uq-2wrgl0">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ii7a04ub-6mdaq9:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii7a15hb6kmgkg">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii7a15hb7trnhr:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii7a2iqq-75s50u">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii7a2iqq-xyouo3:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii7a3c67-cy6baj">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cii7a3c5s-qpbojw:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii7a3nj2-z0af4q">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii7a3nj2-oypomv:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii7a8ei1-91goyw">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cii7a8ei1c8hiu6:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii7a8y6se485hd">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii7a8y6s-h7397b:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii7a976k-m2b2ql">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii7a976k-s6akj0:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii7aabu4-ayfqzj">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ii7aabu44zjri4:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii7abjzylamfls">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pii7abjzjl60wv0:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii7ac124-qrw9vc">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ii7ac124clmsps:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii7acnfo9v9bdh">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cii7acnfohisps2:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii7ae8r0-ouxgg1">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cii7ae8ql-h48tkh:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii7agk5nw7rmpf">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii7agk5n2s7lth:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii7azq4meb2nvs">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pii7azq4muwdye0:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<node uin="q4q25eii7b3o8xyrrewo">
				<property name="$metaclass" value="Note"/>
				<property name="$name" value="Note1"/>
				<property name="$note_text" value="Siehe Use-Case &quot;Siegerehrung&quot;"/>
				<link uin="ieje0rii7b44wceuuqy7">
					<property name="$metaclass" value="Note Link"/>
					<participant referencedUin="design:node:::q4q25eii7b3o8xyrrewo:a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo" role="Client"></participant>
					<participant referencedUin="design:node:::-5vj00pii7abjzjl60wv0:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
				</link>
			</node>
			<link uin="ieje0rii7b8caf-fviv9l">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ii7b8caf6q9e2b:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<node uin="1g64yii7bvmcjr5o01a">
				<property name="$metaclass" value="Note"/>
				<property name="$name" value="Note2"/>
				<property name="$note_text" value="Wissenstest beendet"/>
				<link uin="ieje0rii7bwittz12s3w">
					<property name="$metaclass" value="Note Link"/>
					<participant referencedUin="design:node:::1g64yii7bvmcjr5o01a:a6k48rii79iwc7gqtspi:-46k66rii79hfbc-1keeqo" role="Client"></participant>
					<participant referencedUin="design:node:::-5vj00pii7azq4muwdye0:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
				</link>
			</node>
		</node>
		<node uin="ae9h91ii79j9v683u8n8">
			<property name="$metaclass" value="ActivityPartition"/>
			<property name="$name" value="Controller"/>
			<link uin="ieje0rii79r8y9-b3w3ni">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::ae9h91ii79j9v683u8n8:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii79r8y9-95792e:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii7a0m0cx53lhi">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::ae9h91ii79j9v683u8n8:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii7a0lzy-vvlxnv:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii7adtcr-kgix64">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::ae9h91ii79j9v683u8n8:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii7adtccuqg9ul:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii7al8n5-1bkk6h">
				<property name="$metaclass" value="containedNode"/>
				<participant referencedUin="design:node:::ae9h91ii79j9v683u8n8:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::npzb8yii7al8n56pta3c:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="88joqsii79owq4marjs7">
			<property name="$metaclass" value="InitialNode20"/>
			<property name="$name" value="InitialNode20"/>
			<link uin="ieje0rii79pmb5xm0pph">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::88joqsii79owq4marjs7:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii79p0nn5hqvr1:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ii79p0nn5hqvr1">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Spielername und Kategorien anzeigen"/>
			<link uin="ieje0rii79rf4g-5eqosv">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ii79p0nn5hqvr1:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii79r8y9-95792e:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ii79r8y9-95792e">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Eingabe entgegennehmen"/>
			<link uin="ieje0rii79s1zdl0b50x">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ii79r8y9-95792e:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ii79ryq7zbw0un:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sbhn20ii79ryq7zbw0un">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value=" "/>
			<link uin="ieje0rii7agu2u-x26hxz">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20ii79ryq7zbw0un:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii7agk5n2s7lth:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ii79s6ske0l0he">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Antwort auswerten"/>
			<link uin="ieje0rii79y2el-8pjkuy">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ii79s6ske0l0he:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cii79tepb-20zyf:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8cii79tepb-20zyf">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="Antwort richtig?"/>
			<link uin="ieje0rii79z18z-kth5kq">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="true"/>
				<participant referencedUin="design:node:::l7v8cii79tepb-20zyf:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cii79yy4j-nlk76q:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii79z3en-akscxb">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="false"/>
				<participant referencedUin="design:node:::l7v8cii79tepb-20zyf:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii79ya8b289d7v:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ii79ya8b289d7v">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Wissensstandanzeiger dekrementieren"/>
			<link uin="ieje0rii7avwzz-pwkrv1">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ii79ya8b289d7v:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ii7aabu44zjri4:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8cii79yy4j-nlk76q">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="Wissensstandanzeiger der Kategorie maximal?"/>
			<link uin="ieje0rii79zsz7-xfuh">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="true"/>
				<participant referencedUin="design:node:::l7v8cii79yy4j-nlk76q:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii79zgiw-xj5ltr:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii7a07n0-fohnay">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="false"/>
				<participant referencedUin="design:node:::l7v8cii79yy4j-nlk76q:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ii7a04ub-6mdaq9:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ii79zgiw-xj5ltr">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Zeige übrige Kategorien an"/>
			<link uin="ieje0rii7a0wmqhj7f9r">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ii79zgiw-xj5ltr:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii7a0lzy-vvlxnv:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sbhn20ii7a04ub-6mdaq9">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value=" "/>
			<link uin="ieje0rii7a2z1k-jh4gcs">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20ii7a04ub-6mdaq9:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii7a2iqq-xyouo3:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ii7a0lzy-vvlxnv">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Eingabe entgegen nehmen"/>
			<link uin="ieje0rii7a1bp9uk066l">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ii7a0lzy-vvlxnv:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii7a15hb7trnhr:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ii7a15hb7trnhr">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Kategorie wählen"/>
			<link uin="ieje0rii7a1oi75jymxg">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ii7a15hb7trnhr:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ii7a04ub-6mdaq9:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ii7a2iqq-xyouo3">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Wissensstandanzeiger inkrementieren"/>
			<link uin="ieje0rii7a3hd91nbwsk">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ii7a2iqq-xyouo3:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cii7a3c5s-qpbojw:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8cii7a3c5s-qpbojw">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="Alle Wissensstandsanzeiger auf dem maximalen Wert?"/>
			<link uin="ieje0rii7a8okg9t4zil">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="true"/>
				<participant referencedUin="design:node:::l7v8cii7a3c5s-qpbojw:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii7a3nj2-oypomv:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii7a8r9n5m6zeb">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="false"/>
				<participant referencedUin="design:node:::l7v8cii7a3c5s-qpbojw:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cii7a8ei1c8hiu6:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ii7a3nj2-oypomv">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Sieger ehren"/>
			<link uin="ieje0rii7abmfnlltfj7">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ii7a3nj2-oypomv:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pii7abjzjl60wv0:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8cii7a8ei1c8hiu6">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="Startfeld besetzt?"/>
			<link uin="ieje0rii7a9mw3-ajkxzq">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="false"/>
				<participant referencedUin="design:node:::l7v8cii7a8ei1c8hiu6:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii7a976k-s6akj0:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii7aagfg-rlo48d">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="true"/>
				<participant referencedUin="design:node:::l7v8cii7a8ei1c8hiu6:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ii7aabu44zjri4:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ii7a8y6s-h7397b">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Wissensstreiter ins Heimatfeld"/>
			<link uin="ieje0rii7ac3gg6t1s6w">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ii7a8y6s-h7397b:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ii7ac124clmsps:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ii7a976k-s6akj0">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Wissensstreiter auf das Startfeld"/>
			<link uin="ieje0rii7ac66539l9ub">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ii7a976k-s6akj0:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ii7ac124clmsps:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="sbhn20ii7aabu44zjri4">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value=" "/>
			<link uin="ieje0rii7aaiua-syocsj">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20ii7aabu44zjri4:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii7a8y6s-h7397b:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-5vj00pii7abjzjl60wv0">
			<property name="$metaclass" value="ActivityFinalNode20"/>
			<property name="$name" value="ActivityFinalNode20"/>
		</node>
		<node uin="sbhn20ii7ac124clmsps">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value=" "/>
			<link uin="ieje0rii7anx7qiyqj4g">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20ii7ac124clmsps:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cii7acnfohisps2:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8cii7acnfohisps2">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="Testender Spieler == getesteter Spieler?"/>
			<link uin="ieje0rii7ada1w-fcz822">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="false"/>
				<participant referencedUin="design:node:::l7v8cii7acnfohisps2:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii7acuws-ithgbn:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii7b8hk3ll2wr3">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="true"/>
				<participant referencedUin="design:node:::l7v8cii7acnfohisps2:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ii7b8caf6q9e2b:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ii7acuws-ithgbn">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Frage anzeigen ob Spieler sich selbst testen möchte"/>
			<link uin="ieje0rii7ae3rb-yddxyd">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ii7acuws-ithgbn:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii7adtccuqg9ul:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ii7adtccuqg9ul">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Eingabe entgegennehmen"/>
			<link uin="ieje0rii7aebmcn0sz7m">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ii7adtccuqg9ul:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::l7v8cii7ae8ql-h48tkh:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="l7v8cii7ae8ql-h48tkh">
			<property name="$metaclass" value="DecisionNode20"/>
			<property name="$name" value="Eingabe auswerten."/>
			<link uin="ieje0rii7b0x0vlktqk6">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="true"/>
				<participant referencedUin="design:node:::l7v8cii7ae8ql-h48tkh:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ii79ryq7zbw0un:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
			<link uin="ieje0rii7b8opgz00ezl">
				<property name="$metaclass" value="ControlFlow20"/>
				<property name="label" value="false"/>
				<participant referencedUin="design:node:::l7v8cii7ae8ql-h48tkh:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::sbhn20ii7b8caf6q9e2b:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ii7agk5n2s7lth">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Zufällige Frage auswählen"/>
			<link uin="ieje0rii7aj3f7-rxp6ks">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ii7agk5n2s7lth:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii7agz3u2yxb9h:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-qbjze4ii7agz3u2yxb9h">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Frage und Antwortmöglichkeiten anzeigen"/>
			<link uin="ieje0rii7alv6s3vodls">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::-qbjze4ii7agz3u2yxb9h:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::npzb8yii7al8n56pta3c:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="npzb8yii7al8n56pta3c">
			<property name="$metaclass" value="Action20"/>
			<property name="$name" value="Eingabe entgegennehmen"/>
			<link uin="ieje0rii7alyeo-bsyug0">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::npzb8yii7al8n56pta3c:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-qbjze4ii79s6ske0l0he:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
		<node uin="-5vj00pii7azq4muwdye0">
			<property name="$metaclass" value="ActivityFinalNode20"/>
			<property name="$name" value="ActivityFinalNode21"/>
		</node>
		<node uin="sbhn20ii7b8caf6q9e2b">
			<property name="$metaclass" value="MergeNode20"/>
			<property name="$name" value=" "/>
			<link uin="ieje0rii7b8f33-kfmorf">
				<property name="$metaclass" value="ControlFlow20"/>
				<participant referencedUin="design:node:::sbhn20ii7b8caf6q9e2b:-46k66rii79hfbc-1keeqo" role="Client"></participant>
				<participant referencedUin="design:node:::-5vj00pii7azq4muwdye0:-46k66rii79hfbc-1keeqo" role="Supplier"></participant>
			</link>
		</node>
	</node>
</nodeSet>