<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkigw28ib0-wcrm0s">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eigw28ibs9wdcka"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="Sequence Diagram - Zug spielen"/>
		<node uin="156bx8iihd2841-sjqbhj">
			<property name="$metaclass" value="Guide"/>
			<property name="$name" value="Guide1"/>
			<property name="position" value="28"/>
			<property name="horizontal" value="false"/>
			<node uin="-j1khk1iihdi4vp-gnxysz">
				<property name="$metaclass" value="GuideAttachment"/>
				<property name="$name" value="GuideAttachment1"/>
				<property name="alignment" value="-1"/>
			</node>
		</node>
		<reference referencedUin="design:node:::-yrgd8eigw28ibs9wdcka">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,471,340"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowigw2a8me1960lc:-yrgd8eigw28ibs9wdcka">
				<property name="bounds" value="65,5,60,303"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvigw2b6ifto2r73:-y8nsowigw2a8me1960lc:-yrgd8eigw28ibs9wdcka">
					<property name="bounds" value="20,23,20,101"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::pxknkmihg67g285r4vld:c87hzvigw2b6ifto2r73:-y8nsowigw2a8me1960lc:-yrgd8eigw28ibs9wdcka">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,26,20,24"/>
						<reference referencedUin="sd20_message_container:design:node:::pxknkmihg67g285r4vld:c87hzvigw2b6ifto2r73:-y8nsowigw2a8me1960lc:-yrgd8eigw28ibs9wdcka">
							<reference referencedUin="sd20_message|1|call|101(design:node:::pxknkmihg67g285r4vld:c87hzvigw2b6ifto2r73:-y8nsowigw2a8me1960lc:-yrgd8eigw28ibs9wdcka)">
								<property name="sourceAnchor" value="120,146"/>
								<property name="targetAnchor" value="381,146"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvigw2b6iishnra:-yrgd8eigw28ibs9wdcka">
				<property name="bounds" value="17,80,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvigw2b6iishnra:-yrgd8eigw28ibs9wdcka">
					<reference referencedUin="sd20_message|1|call|57(design:node:::l2gqtvigw2b6iishnra:-yrgd8eigw28ibs9wdcka)">
						<property name="sourceAnchor" value="40,120"/>
						<property name="targetAnchor" value="100,120"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowigw2abezosrk36:-yrgd8eigw28ibs9wdcka">
				<property name="bounds" value="345,5,62,303"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::nfcc6lihg67g2a3gjl5k:-y8nsowigw2abezosrk36:-yrgd8eigw28ibs9wdcka">
					<property name="bounds" value="21,49,20,24"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-yrgd8eihxv4pnkajvmad">
			<property name="bounds" value="23,15,580,337"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="attachmentUins" value="design:node:::-j1khk1iihdi4vp-gnxysz:156bx8iihd2841-sjqbhj:Vam8ynkigw28ib0-wcrm0s"/>
			<reference referencedUin="design:node:::l2gqtvihxvjznd-v5in6r:-yrgd8eihxv4pnkajvmad">
				<property name="bounds" value="8,90,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvihxvjznd-v5in6r:-yrgd8eihxv4pnkajvmad">
					<property name="bounds" value="0,0,0,0"/>
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvihxvjznd-v5in6r:-yrgd8eihxv4pnkajvmad)">
						<property name="sourceAnchor" value="49,140"/>
						<property name="targetAnchor" value="109,140"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|59(design:node:::l2gqtvihxvjznd-v5in6r:-yrgd8eihxv4pnkajvmad)">
							<property name="bounds" value="49,125,22,15"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowihxv77r6iw11gr:-yrgd8eihxv4pnkajvmad">
				<property name="bounds" value="55,5,62,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvihxvjznb-rfyyt1:-y8nsowihxv77r6iw11gr:-yrgd8eihxv4pnkajvmad">
					<property name="bounds" value="21,33,20,181"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvihxvk5ibp82spc:c87hzvihxvjznb-rfyyt1:-y8nsowihxv77r6iw11gr:-yrgd8eihxv4pnkajvmad">
						<property name="bounds" value="0,26,20,28"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<property name="bounds_setted_by_user" value="true"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvihxvk5ibp82spc:c87hzvihxvjznb-rfyyt1:-y8nsowihxv77r6iw11gr:-yrgd8eihxv4pnkajvmad">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvihxvk5ibp82spc:c87hzvihxvjznb-rfyyt1:-y8nsowihxv77r6iw11gr:-yrgd8eihxv4pnkajvmad)">
								<property name="sourceAnchor" value="129,166"/>
								<property name="targetAnchor" value="439,166"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::l2gqtvihxvk5ibp82spc:c87hzvihxvjznb-rfyyt1:-y8nsowihxv77r6iw11gr:-yrgd8eihxv4pnkajvmad)">
									<property name="bounds" value="129,151,234,15"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowihxv7hqb7jy3ha:-yrgd8eihxv4pnkajvmad">
				<property name="bounds" value="307,5,218,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvihxvk5ie-7cjmjc:-y8nsowihxv7hqb7jy3ha:-yrgd8eihxv4pnkajvmad">
					<property name="bounds" value="99,59,20,28"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rigw28ic5k1o14o">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkigw28ib0-wcrm0s" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8eigw28ibs9wdcka" role="Supplier"></participant>
	</link>
</nodeSet>