<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkii8ps6vc-yefd0v">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eii8ps6w38zfl65"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="Sequence Diagram - kategorieWaehlen"/>
		<reference referencedUin="design:node:::-yrgd8eii8ps6w38zfl65">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,651,375"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowii8py716f5dk68:-yrgd8eii8ps6w38zfl65">
				<property name="bounds" value="485,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvii8pz778-ceijd7:-y8nsowii8py716f5dk68:-yrgd8eii8ps6w38zfl65">
					<property name="bounds" value="20,87,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvii8pwnavoh6i06:-yrgd8eii8ps6w38zfl65">
				<property name="bounds" value="157,118,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvii8pwnavoh6i06:-yrgd8eii8ps6w38zfl65">
					<reference referencedUin="sd20_message|1|call|58(design:node:::l2gqtvii8pwnavoh6i06:-yrgd8eii8ps6w38zfl65)">
						<property name="sourceAnchor" value="180,158"/>
						<property name="targetAnchor" value="240,158"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowii8pwfas-dtze6y:-yrgd8eii8ps6w38zfl65">
				<property name="bounds" value="205,5,60,338"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvii8pwnas-iqda42:-y8nsowii8pwfas-dtze6y:-yrgd8eii8ps6w38zfl65">
					<property name="bounds" value="20,61,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::l2gqtvii8pz776-s0ufb0:c87hzvii8pwnas-iqda42:-y8nsowii8pwfas-dtze6y:-yrgd8eii8ps6w38zfl65">
						<property name="bounds" value="0,26,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvii8pz776-s0ufb0:c87hzvii8pwnas-iqda42:-y8nsowii8pwfas-dtze6y:-yrgd8eii8ps6w38zfl65">
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvii8pz776-s0ufb0:c87hzvii8pwnas-iqda42:-y8nsowii8pwfas-dtze6y:-yrgd8eii8ps6w38zfl65)">
								<property name="sourceAnchor" value="529,169"/>
								<property name="targetAnchor" value="529,169"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rii8ps6wqtgyzmo">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkii8ps6vc-yefd0v" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8eii8ps6w38zfl65" role="Supplier"></participant>
	</link>
</nodeSet>