<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkii7bfzc7an99b6">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="Sequence Diagram - "/>
		<reference referencedUin="design:node:::o0i8thii7bh79h-9morw9">
			<property name="bounds" value="15,15,781,359"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::62d871ii7bh79ijt8wy5:o0i8thii7bh79h-9morw9">
				<property name="bounds" value="228,73,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::62d871ii7bh79ijt8wy5:o0i8thii7bh79h-9morw9">
					<property name="bounds" value="0,0,0,0"/>
					<reference referencedUin="sd20_message|1|call|58(design:node:::62d871ii7bh79ijt8wy5:o0i8thii7bh79h-9morw9)">
						<property name="sourceAnchor" value="261,123"/>
						<property name="targetAnchor" value="301,123"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|58(design:node:::62d871ii7bh79ijt8wy5:o0i8thii7bh79h-9morw9)">
							<property name="bounds" value="41,125,22,15"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::5rff1lii7bh79hmi4yjm:o0i8thii7bh79h-9morw9">
				<property name="bounds" value="595,5,62,315"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c6gdmsii7bh79i5hvif6:5rff1lii7bh79hmi4yjm:o0i8thii7bh79h-9morw9">
					<property name="bounds" value="21,74,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::10borsii7bh79i7pcovx:o0i8thii7bh79h-9morw9">
				<property name="bounds" value="255,5,62,315"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::fiw9hoii7bh79igcebzf:10borsii7bh79i7pcovx:o0i8thii7bh79h-9morw9">
					<property name="bounds" value="21,16,20,172"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::rnxbvii7bh79iha4mcl:fiw9hoii7bh79igcebzf:10borsii7bh79i7pcovx:o0i8thii7bh79h-9morw9">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,58,20,24"/>
						<reference referencedUin="sd20_message_container:design:node:::rnxbvii7bh79iha4mcl:fiw9hoii7bh79igcebzf:10borsii7bh79i7pcovx:o0i8thii7bh79h-9morw9">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|99(design:node:::rnxbvii7bh79iha4mcl:fiw9hoii7bh79igcebzf:10borsii7bh79i7pcovx:o0i8thii7bh79h-9morw9)">
								<property name="sourceAnchor" value="321,181"/>
								<property name="targetAnchor" value="641,181"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|99(design:node:::rnxbvii7bh79iha4mcl:fiw9hoii7bh79igcebzf:10borsii7bh79i7pcovx:o0i8thii7bh79h-9morw9)">
									<property name="bounds" value="121,151,315,15"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>