<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkigw2er9w-bxn6xf">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eigw2era45x0yhv"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="Sequence Diagram - Wissen testen"/>
		<reference referencedUin="design:node:::-yrgd8eigw2era45x0yhv">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,890,627"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::7chx8lihdf68zxkf0nko:-yrgd8eigw2era45x0yhv">
				<property name="background_color" value="241,235,244"/>
				<property name="bounds" value="314,291,450,93"/>
				<reference referencedUin="design:node:::-yp8yhihdf6906-ca0xfw:7chx8lihdf68zxkf0nko:-yrgd8eigw2era45x0yhv">
					<property name="bounds" value="0,20,450,73"/>
				</reference>
				<reference referencedUin="design:node:::-yydlhsihdf6904rpnmnj:7chx8lihdf68zxkf0nko:-yrgd8eigw2era45x0yhv">
					<property name="bounds" value="0,0,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lihdejebcsvzcrv:-yrgd8eigw2era45x0yhv">
				<property name="background_color" value="235,246,246"/>
				<property name="bounds" value="55,458,709,93"/>
				<reference referencedUin="design:node:::-yp8yhihdejebmdkxn8d:7chx8lihdejebcsvzcrv:-yrgd8eigw2era45x0yhv">
					<property name="bounds" value="0,20,709,73"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowigw2fxlj5xksht:-yrgd8eigw2era45x0yhv">
				<property name="bounds" value="705,5,62,590"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxihdejlntb8mkfl:-y8nsowigw2fxlj5xksht:-yrgd8eigw2era45x0yhv">
					<property name="bounds" value="21,393,20,93"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rihdejlnv-uaxfxv:7x5rzxihdejlntb8mkfl:-y8nsowigw2fxlj5xksht:-yrgd8eigw2era45x0yhv">
						<property name="sourceAnchor" value="751,490"/>
						<property name="targetAnchor" value="751,490"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxihdejlny-pi7gry:7x5rzxihdejlntb8mkfl:-y8nsowigw2fxlj5xksht:-yrgd8eigw2era45x0yhv">
						<property name="bounds" value="0,0,20,93"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvihdejlo2d977i:7x5rzxihdejlny-pi7gry:7x5rzxihdejlntb8mkfl:-y8nsowigw2fxlj5xksht:-yrgd8eigw2era45x0yhv">
							<property name="bounds" value="0,53,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::7x5rzxihdf6ewn-448g8c:-y8nsowigw2fxlj5xksht:-yrgd8eigw2era45x0yhv">
					<property name="bounds" value="21,226,20,93"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rihdf6ewpi3lup4:7x5rzxihdf6ewn-448g8c:-y8nsowigw2fxlj5xksht:-yrgd8eigw2era45x0yhv">
						<property name="sourceAnchor" value="751,323"/>
						<property name="targetAnchor" value="751,323"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxihdf6ewrki085y:7x5rzxihdf6ewn-448g8c:-y8nsowigw2fxlj5xksht:-yrgd8eigw2era45x0yhv">
						<property name="bounds" value="0,0,20,93"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvihdf6ewv-nosseu:7x5rzxihdf6ewrki085y:7x5rzxihdf6ewn-448g8c:-y8nsowigw2fxlj5xksht:-yrgd8eigw2era45x0yhv">
							<property name="bounds" value="0,53,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::oy3d4ihdf4hrx-hga9kn:-y8nsowigw2fxlj5xksht:-yrgd8eigw2era45x0yhv">
					<property name="bounds" value="21,146,20,24"/>
				</reference>
				<reference referencedUin="design:node:::px5j1mihdf4pi5a55oqf:-y8nsowigw2fxlj5xksht:-yrgd8eigw2era45x0yhv">
					<property name="bounds" value="21,52,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvihdf4b6b6jnq6o:-yrgd8eigw2era45x0yhv">
				<property name="bounds" value="386,160,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvihdf4b6b6jnq6o:-yrgd8eigw2era45x0yhv">
					<reference referencedUin="sd20_message|1|call|58(design:node:::l2gqtvihdf4b6b6jnq6o:-yrgd8eigw2era45x0yhv)">
						<property name="sourceAnchor" value="409,200"/>
						<property name="targetAnchor" value="469,200"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvigw2gdjo-tkv2zf:-yrgd8eigw2era45x0yhv">
				<property name="bounds" value="100,80,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvigw2gdjo-tkv2zf:-yrgd8eigw2era45x0yhv">
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvigw2gdjo-tkv2zf:-yrgd8eigw2era45x0yhv)">
						<property name="sourceAnchor" value="123,120"/>
						<property name="targetAnchor" value="183,120"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowigw2fvzc-5za9cz:-yrgd8eigw2era45x0yhv">
				<property name="bounds" value="65,5,226,590"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvigw2gdjm-lcun2f:-y8nsowigw2fvzc-5za9cz:-yrgd8eigw2era45x0yhv">
					<property name="bounds" value="103,23,20,481"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxihdejebf-7abbhy:c87hzvigw2gdjm-lcun2f:-y8nsowigw2fvzc-5za9cz:-yrgd8eigw2era45x0yhv">
						<property name="bounds" value="0,370,20,93"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxihdejebn5vpjk8:7x5rzxihdejebf-7abbhy:c87hzvigw2gdjm-lcun2f:-y8nsowigw2fvzc-5za9cz:-yrgd8eigw2era45x0yhv">
							<property name="bounds" value="0,0,20,93"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvihdejlnr-4qcdrc:7x5rzxihdejebn5vpjk8:7x5rzxihdejebf-7abbhy:c87hzvigw2gdjm-lcun2f:-y8nsowigw2fvzc-5za9cz:-yrgd8eigw2era45x0yhv">
								<property name="bounds" value="0,53,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvihdejlnr-4qcdrc:7x5rzxihdejebn5vpjk8:7x5rzxihdejebf-7abbhy:c87hzvigw2gdjm-lcun2f:-y8nsowigw2fvzc-5za9cz:-yrgd8eigw2era45x0yhv">
									<reference referencedUin="sd20_message|1|call|147(design:node:::l2gqtvihdejlnr-4qcdrc:7x5rzxihdejebn5vpjk8:7x5rzxihdejebf-7abbhy:c87hzvigw2gdjm-lcun2f:-y8nsowigw2fvzc-5za9cz:-yrgd8eigw2era45x0yhv)">
										<property name="sourceAnchor" value="203,543"/>
										<property name="targetAnchor" value="741,543"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::-myz91dihdfcb7c-jne9af:7x5rzxihdejebn5vpjk8:7x5rzxihdejebf-7abbhy:c87hzvigw2gdjm-lcun2f:-y8nsowigw2fvzc-5za9cz:-yrgd8eigw2era45x0yhv">
								<property name="bounds" value="-103,22,226,15"/>
							</reference>
						</reference>
						<reference referencedUin="design:link:::ieje0rihdejebh9uq8l6:7x5rzxihdejebf-7abbhy:c87hzvigw2gdjm-lcun2f:-y8nsowigw2fvzc-5za9cz:-yrgd8eigw2era45x0yhv">
							<property name="sourceAnchor" value="193,490"/>
							<property name="targetAnchor" value="193,490"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::fle2onigw310yj-bkfd4j:c87hzvigw2gdjm-lcun2f:-y8nsowigw2fvzc-5za9cz:-yrgd8eigw2era45x0yhv">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,29,20,24"/>
						<reference referencedUin="sd20_message_container:design:node:::fle2onigw310yj-bkfd4j:c87hzvigw2gdjm-lcun2f:-y8nsowigw2fvzc-5za9cz:-yrgd8eigw2era45x0yhv">
							<reference referencedUin="sd20_message|1|call|104(design:node:::fle2onigw310yj-bkfd4j:c87hzvigw2gdjm-lcun2f:-y8nsowigw2fvzc-5za9cz:-yrgd8eigw2era45x0yhv)">
								<property name="sourceAnchor" value="203,149"/>
								<property name="targetAnchor" value="741,149"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|104(design:node:::fle2onigw310yj-bkfd4j:c87hzvigw2gdjm-lcun2f:-y8nsowigw2fvzc-5za9cz:-yrgd8eigw2era45x0yhv)">
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowihde50xc-mbh0ly:-yrgd8eigw2era45x0yhv">
				<property name="bounds" value="324,5,280,590"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvihdf4b69bum931:-y8nsowihde50xc-mbh0ly:-yrgd8eigw2era45x0yhv">
					<property name="bounds" value="130,103,20,249"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::z022svihdf4hrwjlzemo:c87hzvihdf4b69bum931:-y8nsowihde50xc-mbh0ly:-yrgd8eigw2era45x0yhv">
						<property name="bounds" value="0,43,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="design:node:::r3xevzihdf4hrx-i93oaf:z022svihdf4hrwjlzemo:c87hzvihdf4b69bum931:-y8nsowihde50xc-mbh0ly:-yrgd8eigw2era45x0yhv">
							<property name="bounds" value="0,0,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::z022svihdf4hrwjlzemo:c87hzvihdf4b69bum931:-y8nsowihde50xc-mbh0ly:-yrgd8eigw2era45x0yhv">
							<property name="bounds" value="0,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|102(design:node:::z022svihdf4hrwjlzemo:c87hzvihdf4b69bum931:-y8nsowihde50xc-mbh0ly:-yrgd8eigw2era45x0yhv)">
								<property name="sourceAnchor" value="489,243"/>
								<property name="targetAnchor" value="741,243"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|102(design:node:::z022svihdf4hrwjlzemo:c87hzvihdf4b69bum931:-y8nsowihde50xc-mbh0ly:-yrgd8eigw2era45x0yhv)">
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxihdf6900-a3wjaf:c87hzvihdf4b69bum931:-y8nsowihde50xc-mbh0ly:-yrgd8eigw2era45x0yhv">
						<property name="bounds" value="0,123,20,93"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxihdf6908-adkn5z:7x5rzxihdf6900-a3wjaf:c87hzvihdf4b69bum931:-y8nsowihde50xc-mbh0ly:-yrgd8eigw2era45x0yhv">
							<property name="bounds" value="0,0,20,93"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::-myz91dihdfaiwu-b4hoz8:7x5rzxihdf6908-adkn5z:7x5rzxihdf6900-a3wjaf:c87hzvihdf4b69bum931:-y8nsowihde50xc-mbh0ly:-yrgd8eigw2era45x0yhv">
								<property name="bounds" value="-130,22,280,15"/>
								<property name="bounds_setted_by_user" value="true"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
							<reference referencedUin="design:node:::l2gqtvihdf6ewl-giooa5:7x5rzxihdf6908-adkn5z:7x5rzxihdf6900-a3wjaf:c87hzvihdf4b69bum931:-y8nsowihde50xc-mbh0ly:-yrgd8eigw2era45x0yhv">
								<property name="bounds" value="0,53,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvihdf6ewl-giooa5:7x5rzxihdf6908-adkn5z:7x5rzxihdf6900-a3wjaf:c87hzvihdf4b69bum931:-y8nsowihde50xc-mbh0ly:-yrgd8eigw2era45x0yhv">
									<property name="bounds" value="0,0,0,0"/>
									<reference referencedUin="sd20_message|1|call|147(design:node:::l2gqtvihdf6ewl-giooa5:7x5rzxihdf6908-adkn5z:7x5rzxihdf6900-a3wjaf:c87hzvihdf4b69bum931:-y8nsowihde50xc-mbh0ly:-yrgd8eigw2era45x0yhv)">
										<property name="sourceAnchor" value="489,376"/>
										<property name="targetAnchor" value="741,376"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:link:::ieje0rihdf6902-n9xadi:7x5rzxihdf6900-a3wjaf:c87hzvihdf4b69bum931:-y8nsowihde50xc-mbh0ly:-yrgd8eigw2era45x0yhv">
							<property name="sourceAnchor" value="479,323"/>
							<property name="targetAnchor" value="479,323"/>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::-yrgd8eihxvpbqi6abino">
			<property name="bounds" value="15,15,840,573"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::l2gqtvihxvr66tv3bh3r:-yrgd8eihxvpbqi6abino">
				<property name="bounds" value="145,73,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvihxvr66tv3bh3r:-yrgd8eihxvpbqi6abino">
					<reference referencedUin="sd20_message|1|call|58(design:node:::l2gqtvihxvr66tv3bh3r:-yrgd8eihxvpbqi6abino)">
						<property name="sourceAnchor" value="178,123"/>
						<property name="targetAnchor" value="209,123"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lihxwcgqo-mrkm2u:-yrgd8eihxvpbqi6abino">
				<property name="background_color" value="241,244,244"/>
				<property name="bounds" value="28,218,663,93"/>
				<reference referencedUin="design:node:::-yp8yhihxwcgr4-rlsn76:7chx8lihxwcgqo-mrkm2u:-yrgd8eihxvpbqi6abino">
					<property name="bounds" value="0,20,663,73"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowihxvqqqgo592pm:-yrgd8eihxvpbqi6abino">
				<property name="bounds" value="615,5,112,536"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxihxwdwai3fshh6:-y8nsowihxvqqqgo592pm:-yrgd8eihxvpbqi6abino">
					<property name="bounds" value="46,153,20,93"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rihxwdwak-xgtktl:7x5rzxihxwdwai3fshh6:-y8nsowihxvqqqgo592pm:-yrgd8eihxvpbqi6abino">
						<property name="sourceAnchor" value="696,260"/>
						<property name="targetAnchor" value="696,260"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxihxwdwan-hg8zqa:7x5rzxihxwdwai3fshh6:-y8nsowihxvqqqgo592pm:-yrgd8eihxvpbqi6abino">
						<property name="bounds" value="0,0,20,93"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvihxwdwarqae31h:7x5rzxihxwdwan-hg8zqa:7x5rzxihxwdwai3fshh6:-y8nsowihxvqqqgo592pm:-yrgd8eihxvpbqi6abino">
							<property name="bounds" value="0,53,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::7x5rzxihxwghp3mri7dj:-y8nsowihxvqqqgo592pm:-yrgd8eihxvpbqi6abino">
					<property name="bounds" value="46,293,20,139"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxihxwghp83tydbn:7x5rzxihxwghp3mri7dj:-y8nsowihxvqqqgo592pm:-yrgd8eihxvpbqi6abino">
						<property name="bounds" value="0,0,20,139"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvihxwghpc8rwcmv:7x5rzxihxwghp83tydbn:7x5rzxihxwghp3mri7dj:-y8nsowihxvqqqgo592pm:-yrgd8eihxvpbqi6abino">
							<property name="bounds" value="0,99,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
						<reference referencedUin="design:node:::c87hzvii7firxx2n6fvq:7x5rzxihxwghp83tydbn:7x5rzxihxwghp3mri7dj:-y8nsowihxvqqqgo592pm:-yrgd8eihxvpbqi6abino">
							<property name="bounds" value="0,53,20,24"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rihxwghp5-xwlwl7:7x5rzxihxwghp3mri7dj:-y8nsowihxvqqqgo592pm:-yrgd8eihxvpbqi6abino">
						<property name="sourceAnchor" value="696,400"/>
						<property name="targetAnchor" value="696,400"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::c87hzvihxw2x5v-i5qcbo:-y8nsowihxvqqqgo592pm:-yrgd8eihxvpbqi6abino">
					<property name="bounds" value="46,88,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::4z0dayihxvyaat-rz7d0q:-y8nsowihxvqqqgo592pm:-yrgd8eihxvpbqi6abino">
					<property name="bounds" value="46,42,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lihxwg1mz-bydwv0:-yrgd8eihxvpbqi6abino">
				<property name="background_color" value="234,232,242"/>
				<property name="bounds" value="28,358,663,139"/>
				<reference referencedUin="design:node:::-yp8yhihxwg1n4-hlrbpt:7chx8lihxwg1mz-bydwv0:-yrgd8eihxvpbqi6abino">
					<property name="bounds" value="0,20,663,119"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino">
				<property name="bounds" value="38,5,312,536"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino">
					<property name="bounds" value="146,16,20,434"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:node:::sdaek7ihxvyaad-z43cj0:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,26,20,24"/>
						<reference referencedUin="sd20_message_container:design:node:::sdaek7ihxvyaad-z43cj0:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino">
							<property name="bounds" value="-13,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::sdaek7ihxvyaad-z43cj0:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino)">
								<property name="sourceAnchor" value="229,149"/>
								<property name="targetAnchor" value="686,149"/>
								<reference referencedUin="sd20_message_label:sd20_message|1|call|104(design:node:::sdaek7ihxvyaad-z43cj0:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino)">
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxihxwg1n1xha2xf:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino">
						<property name="bounds" value="0,277,20,139"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxihxwg1n5-8e1nm7:7x5rzxihxwg1n1xha2xf:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino">
							<property name="bounds" value="0,0,20,139"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::-myz91dihxwi1rsyjrr4t:7x5rzxihxwg1n5-8e1nm7:7x5rzxihxwg1n1xha2xf:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino">
								<property name="bounds" value="-146,22,313,15"/>
							</reference>
							<reference referencedUin="design:node:::l2gqtvihxwghp01amzm0:7x5rzxihxwg1n5-8e1nm7:7x5rzxihxwg1n1xha2xf:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino">
								<property name="bounds" value="0,99,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvihxwghp01amzm0:7x5rzxihxwg1n5-8e1nm7:7x5rzxihxwg1n1xha2xf:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino">
									<reference referencedUin="sd20_message|1|call|146(design:node:::l2gqtvihxwghp01amzm0:7x5rzxihxwg1n5-8e1nm7:7x5rzxihxwg1n1xha2xf:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino)">
										<property name="sourceAnchor" value="229,499"/>
										<property name="targetAnchor" value="686,499"/>
										<property name="location_set_by_user" value="true"/>
										<reference referencedUin="sd20_message_label:sd20_message|1|call|146(design:node:::l2gqtvihxwghp01amzm0:7x5rzxihxwg1n5-8e1nm7:7x5rzxihxwg1n1xha2xf:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino)">
										</reference>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::l2gqtvii7firxvhfuckw:7x5rzxihxwg1n5-8e1nm7:7x5rzxihxwg1n1xha2xf:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino">
								<property name="bounds" value="0,53,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvii7firxvhfuckw:7x5rzxihxwg1n5-8e1nm7:7x5rzxihxwg1n1xha2xf:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino">
									<reference referencedUin="sd20_message|1|call|146(design:node:::l2gqtvii7firxvhfuckw:7x5rzxihxwg1n5-8e1nm7:7x5rzxihxwg1n1xha2xf:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino)">
										<property name="sourceAnchor" value="229,453"/>
										<property name="targetAnchor" value="686,453"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:link:::ieje0rihxwg1n2-iiqjd4:7x5rzxihxwg1n1xha2xf:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino">
							<property name="sourceAnchor" value="219,400"/>
							<property name="targetAnchor" value="219,400"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvihxw2x5ukg6xyg:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino">
						<property name="bounds" value="0,72,20,24"/>
						<property name="location_set_by_user" value="true"/>
						<property name="background_color" value="240,240,240"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvihxw2x5ukg6xyg:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino">
							<property name="bounds" value="-13,0,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvihxw2x5ukg6xyg:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino)">
								<property name="sourceAnchor" value="229,195"/>
								<property name="targetAnchor" value="686,195"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxihxwcgqschmxrg:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino">
						<property name="bounds" value="0,137,20,93"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rihxwcgr2-5n5f24:7x5rzxihxwcgqschmxrg:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino">
							<property name="sourceAnchor" value="219,260"/>
							<property name="targetAnchor" value="219,260"/>
						</reference>
						<reference referencedUin="design:node:::7x5rzxihxwcgr5ludept:7x5rzxihxwcgqschmxrg:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino">
							<property name="bounds" value="0,0,20,93"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvihxwdwagoan24:7x5rzxihxwcgr5ludept:7x5rzxihxwcgqschmxrg:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino">
								<property name="bounds" value="0,53,20,24"/>
								<property name="location_set_by_user" value="true"/>
								<property name="background_color" value="240,240,240"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvihxwdwagoan24:7x5rzxihxwcgr5ludept:7x5rzxihxwcgqschmxrg:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino">
									<property name="bounds" value="-13,0,0,0"/>
									<reference referencedUin="sd20_message|1|call|144(design:node:::l2gqtvihxwdwagoan24:7x5rzxihxwcgr5ludept:7x5rzxihxwcgqschmxrg:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino)">
										<property name="sourceAnchor" value="229,313"/>
										<property name="targetAnchor" value="686,313"/>
										<property name="location_set_by_user" value="true"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::-myz91dihxwf6cq-q0lezb:7x5rzxihxwcgr5ludept:7x5rzxihxwcgqschmxrg:c87hzvihxvr66q-1tpbjs:-y8nsowihxvqoaj-4jt3cn:-yrgd8eihxvpbqi6abino">
								<property name="bounds" value="-119,22,259,15"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rigw2erabbtlod1">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkigw2er9w-bxn6xf" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8eigw2era45x0yhv" role="Supplier"></participant>
	</link>
</nodeSet>