<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkii7i9kk5-erv9el">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<property name="$name" value="Sequence Diagram - kategorieSetzen"/>
		<reference referencedUin="design:node:::rdm07dii7i9c68-fki2de">
			<property name="bounds" value="15,15,561,473"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::7avilhii7i9c6a-4xpykw:rdm07dii7i9c68-fki2de">
				<property name="bounds" value="187,97,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::7avilhii7i9c6a-4xpykw:rdm07dii7i9c68-fki2de">
					<property name="bounds" value="0,0,0,0"/>
					<reference referencedUin="sd20_message|1|call|59(design:node:::7avilhii7i9c6a-4xpykw:rdm07dii7i9c68-fki2de)">
						<property name="sourceAnchor" value="220,147"/>
						<property name="targetAnchor" value="280,147"/>
						<reference referencedUin="sd20_message_label:sd20_message|1|call|59(design:node:::7avilhii7i9c6a-4xpykw:rdm07dii7i9c68-fki2de)">
							<property name="bounds" value="180,133,306,15"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::r4d75yii7i9c693rs4kw:rdm07dii7i9c68-fki2de">
				<property name="bounds" value="235,5,60,354"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::a5oojii7i9c69-369a7n:r4d75yii7i9c693rs4kw:rdm07dii7i9c68-fki2de">
					<property name="bounds" value="20,40,20,114"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>