<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhihn90aalrqgfov">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="design:view:::V1hexuhihn91f22-1xfr33">
			<property name="bounds" value="15,15,122,91"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhihn91sp1z2npsa">
			<property name="bounds" value="215,15,210,139"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>