SE LernQuiz Mockups:

ZUG SPIELEN:

######################################################################
#######################   ROT Du bist dran!  #########################
######################################################################
######################################################################
###############  Der Würfel wurde für dich geworfen  #################
######################################################################


........ Glückwunsch du hast eine 1 geworfen

################ Deine Wissenstreiter ################################

 3 von 3 Figuren im Spiel:

 R1 auf Feld 5	 	R2 auf Feld 9			R3 auf Feld 24

################ Gegnerische Wissenstreiter ##########################

BLAU:
0 von 3 Figuren im Spiel: 


GELB:
1 von 3 Figuren im Spiel: 

G1 auf Feld 6

######################################################################
######################################################################

Welcher Wissensstreiter soll um 1 Feld nach vorne bewegt werden?

.......

evtl. "WISSEN TESTEN"

.......

Dein Zug ist Beendet.








WISSEN TESTEN:

Dein Wissenstreiter R1 ist auf Feld 6 auf den Wissenstreiter G1
getroffen. 
Aus Welcher Kategorie soll das Wissen von GELB getestet werden?

1. Biologie					2. Informatik

3. Allgemeinwissen			4. Sprachen


___?

#################  INFORMATIK   ####################################

Was ist ein Beispiel für flüchtigen Speicher?

1. HDD 						2. Diskette

3. RAM						3. Lochkarte


___?

Glückwunsch! Deine Antwort ist richtig.
Dein Wissenstreiter G1 wurde zurück in dein Heimatfeld befördert

#################  Wissensstand GELB  ##############################

Biologie: 3 / 4						Informatik 1 / 4

Allgemeinwissen	0 / 4				Sprachen 2 / 4









