<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V-b8dyjiigt7s644-uz8ags">
		<property name="$metaclass" value="ActivityDiagram20"/>
		<property name="__options" value="Show Merge_Decision Name=true"/>
		<property name="$name" value="Activity Diagram - Wissen testen"/>
		<reference referencedUin="design:node:::-46k66rigt7wfi5-ckf8y1">
			<property name="bounds" value="-160,35,1461,1386"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="row_children" value="true"/>
			<reference referencedUin="design:node:::a6k48rigt7witcpu9pi3:-46k66rigt7wfi5-ckf8y1">
				<property name="bounds" value="2,0,201,1362"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-qbjze4igt83nxp-h466nw:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="57,166,101,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rigt8uszh-cxv775:-qbjze4igt83nxp-h466nw:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="6,260"/>
						<property name="targetAnchor" value="478,310"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ihdadufr-fp6o99:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="32,1066,126,60"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rihdaeacx-52rxpk:-qbjze4ihdadufr-fp6o99:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="-40,1200"/>
						<property name="targetAnchor" value="508,1253"/>
						<property name="bendpoints" value="-40,1255"/>
						<property name="smooth_bendpoints" value="-40,1255"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::5nd2mfigt7xh6t-21d0ht:-46k66rigt7wfi5-ckf8y1">
				<property name="bounds" value="437,0,1006,1362"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="row_children" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::-qbjze4igt7zcceifr2qa:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="176,66,86,51"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rigt8k1z1-ekjkhz:-qbjze4igt7zcceifr2qa:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="502,191"/>
						<property name="targetAnchor" value="502,220"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4igt8w065ruzayx:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="351,426,117,55"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rigt99ax8lzsxyg:-qbjze4igt8w065ruzayx:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="682,555"/>
						<property name="targetAnchor" value="682,644"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cigt8vck17ypva3:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="191,366,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rigt90yz3a2cpp5:l7v8cigt8vck17ypva3:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="520,461"/>
						<property name="targetAnchor" value="634,504"/>
						<reference referencedUin="label:guard:design:link:::ieje0rigt90yz3a2cpp5:l7v8cigt8vck17ypva3:-46k66rigt7wfi5-ckf8y1">
							<property name="bounds" value="534,480,36,19"/>
							<property name="weight" value="0.15680715670256426"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rigt90ohv-r4fjdm:l7v8cigt8vck17ypva3:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="490,464"/>
						<property name="targetAnchor" value="490,564"/>
						<reference referencedUin="label:guard:design:link:::ieje0rigt90ohv-r4fjdm:l7v8cigt8vck17ypva3:-46k66rigt7wfi5-ckf8y1">
							<property name="bounds" value="444,495,33,19"/>
							<property name="weight" value="0.31"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="label:$nameInplace:design:node:::l7v8cigt8vck17ypva3:-46k66rigt7wfi5-ckf8y1">
						<property name="bounds" value="59,7,138,15"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cigt8x3fo-ffsx8j:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="171,486,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:$nameInplace:design:node:::l7v8cigt8x3fo-ffsx8j:-46k66rigt7wfi5-ckf8y1">
						<property name="bounds" value="40,-25,141,41"/>
						<property name="location_set_by_user" value="true"/>
						<property name="bounds_setted_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rigt8y2y8-iy33vx:l7v8cigt8x3fo-ffsx8j:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="474,584"/>
						<property name="targetAnchor" value="474,760"/>
						<reference referencedUin="label:guard:design:link:::ieje0rigt8y2y8-iy33vx:l7v8cigt8x3fo-ffsx8j:-46k66rigt7wfi5-ckf8y1">
							<property name="bounds" value="471,630,36,19"/>
							<property name="weight" value="0.26136363636363635"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rigt93dui-n5s1da:l7v8cigt8x3fo-ffsx8j:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="470,580"/>
						<property name="targetAnchor" value="414,620"/>
						<reference referencedUin="label:guard:design:link:::ieje0rigt93dui-n5s1da:l7v8cigt8x3fo-ffsx8j:-46k66rigt7wfi5-ckf8y1">
							<property name="bounds" value="429,595,33,19"/>
							<property name="weight" value="0.6240910345271454"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::1g64yigt9g9pq-vhbrqz:5nd2mfigt7xh6t-21d0ht:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="853,847,100,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rigt9glq2mmdhff:1g64yigt9g9pq-vhbrqz:5nd2mfigt7xh6t-21d0ht:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="1186,921"/>
						<property name="targetAnchor" value="1186,870"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4ihddldjl-r2csso:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="217,966,120,60"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rihddnxxg-pw1ojw:-qbjze4ihddldjl-r2csso:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="620,1080"/>
						<property name="targetAnchor" value="1081,877"/>
						<property name="bendpoints" value="940,1080"/>
						<property name="smooth_bendpoints" value="940,1080"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20igt9al9z-tj7726:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="572,715,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:$nameInplace:design:node:::sbhn20igt9al9z-tj7726:-46k66rigt7wfi5-ckf8y1">
						<property name="bounds" value="25,40,10,15"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rigt9d7uf-dcsusf:sbhn20igt9al9z-tj7726:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="882,817"/>
						<property name="targetAnchor" value="882,868"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cigt9rj5j-f4umkl:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="225,1166,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:$nameInplace:design:node:::l7v8cigt9rj5j-f4umkl:-46k66rigt7wfi5-ckf8y1">
						<property name="bounds" value="-10,40,81,15"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rigt9tbh93du2el:l7v8cigt9rj5j-f4umkl:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="566,1252"/>
						<property name="targetAnchor" value="1088,880"/>
						<property name="bendpoints" value="1054,1255"/>
						<property name="smooth_bendpoints" value="1054,1255"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rigt9tbh93du2el:l7v8cigt9rj5j-f4umkl:-46k66rigt7wfi5-ckf8y1">
							<property name="bounds" value="724,1259,36,19"/>
							<property name="weight" value="0.18566392479435959"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rigt9wa1o-5m6fbi:l7v8cigt9rj5j-f4umkl:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="534,1267"/>
						<property name="targetAnchor" value="528,315"/>
						<property name="bendpoints" value="534,1340,1254,1340,1254,335"/>
						<property name="smooth_bendpoints" value="534,1340,1254,1340,1254,335"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rigt9wa1o-5m6fbi:l7v8cigt9rj5j-f4umkl:-46k66rigt7wfi5-ckf8y1">
							<property name="bounds" value="787,1317,33,19"/>
							<property name="weight" value="0.13161081953976583"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4igt9llfh7c1kkk:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="371,886,120,65"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rigt9n44s-w6fvrl:-qbjze4igt9llfh7c1kkk:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="714,960"/>
						<property name="targetAnchor" value="856,803"/>
						<property name="bendpoints" value="714,804"/>
						<property name="smooth_bendpoints" value="714,804"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cigt9ay6r-q1cgxb:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="572,795,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rigt9fgyqovsv9l:l7v8cigt9ay6r-q1cgxb:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="886,869"/>
						<property name="targetAnchor" value="1064,869"/>
						<reference referencedUin="label:guard:design:link:::ieje0rigt9fgyqovsv9l:l7v8cigt9ay6r-q1cgxb:-46k66rigt7wfi5-ckf8y1">
							<property name="bounds" value="947,888,33,19"/>
							<property name="weight" value="0.32673267326732675"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="label:$nameInplace:design:node:::l7v8cigt9ay6r-q1cgxb:-46k66rigt7wfi5-ckf8y1">
						<property name="bounds" value="-28,-32,208,15"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rigt9p50r-u16kv9:l7v8cigt9ay6r-q1cgxb:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="882,897"/>
						<property name="targetAnchor" value="882,1140"/>
						<reference referencedUin="label:guard:design:link:::ieje0rigt9p50r-u16kv9:l7v8cigt9ay6r-q1cgxb:-46k66rigt7wfi5-ckf8y1">
							<property name="bounds" value="851,962,36,19"/>
							<property name="weight" value="0.3165829145728643"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4igt92l3z-m4v5nq:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="11,546,127,79"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rigt94c8u-suxoq1:-qbjze4igt92l3z-m4v5nq:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="294,689"/>
						<property name="targetAnchor" value="199,689"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cigt9jbd1q0smqj:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="250,886,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rigt9ku8x-2hcjjq:l7v8cigt9jbd1q0smqj:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="573,965"/>
						<property name="targetAnchor" value="654,656"/>
						<property name="bendpoints" value="574,660"/>
						<property name="smooth_bendpoints" value="574,660"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:guard:design:link:::ieje0rigt9ku8x-2hcjjq:l7v8cigt9jbd1q0smqj:-46k66rigt7wfi5-ckf8y1">
							<property name="bounds" value="534,833,33,19"/>
							<property name="weight" value="0.3411458333333333"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="label:$nameInplace:design:node:::l7v8cigt9jbd1q0smqj:-46k66rigt7wfi5-ckf8y1">
						<property name="bounds" value="2,-16,89,15"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rigt9lz0g-dtr4vs:l7v8cigt9jbd1q0smqj:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="592,975"/>
						<property name="targetAnchor" value="654,975"/>
						<reference referencedUin="label:guard:design:link:::ieje0rigt9lz0g-dtr4vs:l7v8cigt9jbd1q0smqj:-46k66rigt7wfi5-ckf8y1">
							<property name="bounds" value="602,978,36,19"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4igt8330uq1jhvd:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="171,146,91,65"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rigt8kba8-5e37j7:-qbjze4igt8330uq1jhvd:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="480,252"/>
						<property name="targetAnchor" value="236,252"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rihda8vq7gdohx8:-qbjze4igt8330uq1jhvd:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="454,255"/>
						<property name="targetAnchor" value="6,255"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l7v8cigt8yqfk-st9ba5:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="78,863,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rigt9jykt-p4zqas:l7v8cigt8yqfk-st9ba5:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="399,963"/>
						<property name="targetAnchor" value="557,963"/>
						<reference referencedUin="label:guard:design:link:::ieje0rigt9jykt-p4zqas:l7v8cigt8yqfk-st9ba5:-46k66rigt7wfi5-ckf8y1">
							<property name="bounds" value="447,946,36,19"/>
							<property name="weight" value="0.3018867924528302"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rigtbu1yuigf3lo:l7v8cigt8yqfk-st9ba5:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="394,965"/>
						<property name="targetAnchor" value="500,1060"/>
						<property name="bendpoints" value="394,1060"/>
						<property name="smooth_bendpoints" value="394,1060"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="label:label:design:link:::ieje0rigtbu1yuigf3lo:l7v8cigt8yqfk-st9ba5:-46k66rigt7wfi5-ckf8y1">
							<property name="bounds" value="431,1038,33,19"/>
						</reference>
					</reference>
					<reference referencedUin="label:$nameInplace:design:node:::l7v8cigt8yqfk-st9ba5:-46k66rigt7wfi5-ckf8y1">
						<property name="bounds" value="-67,40,195,15"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rigt8zxmb-83859d:l7v8cigt8yqfk-st9ba5:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="409,962"/>
						<property name="targetAnchor" value="409,1060"/>
						<reference referencedUin="label:guard:design:link:::ieje0rigt8zxmb-83859d:l7v8cigt8yqfk-st9ba5:-46k66rigt7wfi5-ckf8y1">
							<property name="bounds" value="413,1020,33,19"/>
							<property name="weight" value="0.5918367346938775"/>
							<property name="location_set_by_user" value="true"/>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20igt95dpw-shqihq:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="156,686,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rigt9664lbrz9m1:sbhn20igt95dpw-shqihq:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="466,788"/>
						<property name="targetAnchor" value="466,860"/>
					</reference>
					<reference referencedUin="label:$nameInplace:design:node:::sbhn20igt95dpw-shqihq:-46k66rigt7wfi5-ckf8y1">
						<property name="bounds" value="25,40,10,15"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4igt8w8w9-ccsuog:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="91,786,135,48"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rigt968rifrtyt:-qbjze4igt8w8w9-ccsuog:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="394,908"/>
						<property name="targetAnchor" value="394,936"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::1g64yihddmyp1xax756:5nd2mfigt7xh6t-21d0ht:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="17,1006,130,66"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rihddnkwt-6s216g:1g64yihddmyp1xax756:5nd2mfigt7xh6t-21d0ht:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="420,1090"/>
						<property name="targetAnchor" value="500,1090"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20ihddourr-6sp1dp:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="777,778,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:$nameInplace:design:node:::sbhn20ihddourr-6sp1dp:-46k66rigt7wfi5-ckf8y1">
						<property name="bounds" value="25,40,10,15"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rihddpj17-m7aqbc:sbhn20ihddourr-6sp1dp:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="1108,861"/>
						<property name="targetAnchor" value="1177,861"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4igt8u8su-tm4r6k:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="156,286,121,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rigt8v631-h5o4rp:-qbjze4igt8u8su-tm4r6k:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="439,416"/>
						<property name="targetAnchor" value="188,416"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::sbhn20igt990y8-2zt7w9:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="371,571,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:$nameInplace:design:node:::sbhn20igt990y8-2zt7w9:-46k66rigt7wfi5-ckf8y1">
						<property name="bounds" value="25,40,10,15"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rigt9afoky2vf2z:sbhn20igt990y8-2zt7w9:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="706,664"/>
						<property name="targetAnchor" value="754,664"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-5vj00pigt9f4bj3pm7i5:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="894,778,18,18"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::sbhn20ihd9trjqqnjzpk:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="187,226,60,30"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="label:$nameInplace:design:node:::sbhn20ihd9trjqqnjzpk:-46k66rigt7wfi5-ckf8y1">
						<property name="bounds" value="25,40,10,15"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rihd9vkozo0tton:sbhn20ihd9trjqqnjzpk:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="499,329"/>
						<property name="targetAnchor" value="499,360"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::88joqsigt7z3ow-26wzi:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="211,6,15,15"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rigt8jyyq-5xhhey:88joqsigt7z3ow-26wzi:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="498,94"/>
						<property name="targetAnchor" value="498,140"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4igt99dzg8dsvke:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="471,586,117,61"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rigt9ao3v-j2zs5v:-qbjze4igt99dzg8dsvke:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="862,720"/>
						<property name="targetAnchor" value="863,800"/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::-qbjze4igt9nqjsspdo73:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="551,1066,121,56"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rihdac4adzdqhm1:-qbjze4igt9nqjsspdo73:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="834,1170"/>
						<property name="targetAnchor" value="19,1170"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rihdae7bpibu51n:-qbjze4igt9nqjsspdo73:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="834,1188"/>
						<property name="targetAnchor" value="6,1188"/>
						<property name="bendpoints" value=""/>
					</reference>
					<reference referencedUin="design:link:::ieje0rigt9rbtn-uj6hlx:-qbjze4igt9nqjsspdo73:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="834,1172"/>
						<property name="targetAnchor" value="234,1172"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::a6k48rihda87bs-m3jbw2:-46k66rigt7wfi5-ckf8y1">
				<property name="bounds" value="217,0,195,1362"/>
				<property name="location_set_by_user" value="true"/>
				<property name="$orientation" value="vertical"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::3b27maihda9any-prk3tk:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="37,326,88,57"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::iwlhhnihda9anz-urosp4:3b27maihda9any-prk3tk:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="188,448"/>
						<property name="targetAnchor" value="488,448"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
				<reference referencedUin="design:node:::afpq13ihdaad2owptwem:-46k66rigt7wfi5-ckf8y1">
					<property name="bounds" value="25,606,111,71"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
					<reference referencedUin="design:link:::hkoqsihdaad2ocltjga:afpq13ihdaad2owptwem:-46k66rigt7wfi5-ckf8y1">
						<property name="sourceAnchor" value="199,725"/>
						<property name="targetAnchor" value="447,770"/>
						<property name="bendpoints" value=""/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
</nodeSet>